<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/CUPS/cupsfrontend.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99c759c8787844804823e46a495f1c0c.html">CUPS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cupsfrontend.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to act as a CUPS filter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18f18feb0cc8c49c7157de5b8073336d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#a18f18feb0cc8c49c7157de5b8073336d">handle_sigterm</a> (int signal)</td></tr>
<tr class="separator:a18f18feb0cc8c49c7157de5b8073336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768386271d8d57420d776a55a1a45a37"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#a768386271d8d57420d776a55a1a45a37">prepare_signals</a> (void)</td></tr>
<tr class="separator:a768386271d8d57420d776a55a1a45a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436a14d9a6a4ed0d60b99a99fee9cea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#aa436a14d9a6a4ed0d60b99a99fee9cea">cups_ql_input_raster_file_open</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:aa436a14d9a6a4ed0d60b99a99fee9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2d5ef0b99d63d376799956911e000"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#a12c2d5ef0b99d63d376799956911e000">cups_ql_ppd_file_open</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int option_cnt, cups_option_t options[option_cnt])</td></tr>
<tr class="separator:a12c2d5ef0b99d63d376799956911e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1111f678042df19d49f4b718b3d0582c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#a1111f678042df19d49f4b718b3d0582c">terminate</a></td></tr>
<tr class="separator:a1111f678042df19d49f4b718b3d0582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdee59cca4d096886c062c9c9fa20119"><td class="memItemLeft" align="right" valign="top">static struct sigaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#acdee59cca4d096886c062c9c9fa20119">signal_pipe</a> [2]</td></tr>
<tr class="separator:acdee59cca4d096886c062c9c9fa20119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fc13df93b77d2c27400d6f520d038"><td class="memItemLeft" align="right" valign="top">static struct sigaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsfrontend_8c.html#a3c9fc13df93b77d2c27400d6f520d038">signal_term</a> [2]</td></tr>
<tr class="separator:a3c9fc13df93b77d2c27400d6f520d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to act as a CUPS filter. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License 2.0 or later </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jürgen Borleis </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa436a14d9a6a4ed0d60b99a99fee9cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa436a14d9a6a4ed0d60b99a99fee9cea">&#9670;&nbsp;</a></span>cups_ql_input_raster_file_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_input_raster_file_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'Take a look' into the CUPS raster file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On succes </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Failed to open the raster input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c2d5ef0b99d63d376799956911e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2d5ef0b99d63d376799956911e000">&#9670;&nbsp;</a></span>cups_ql_ppd_file_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_ppd_file_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cups_option_t&#160;</td>
          <td class="paramname"><em>options</em>[option_cnt]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get access to the printer's PPD file and its settings for this job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_cnt</td><td>Count of elements in <b>options</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>Missing PPD environment variable </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>Bad PPD content </td></tr>
    <tr><td class="paramname">0</td><td>On success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f18feb0cc8c49c7157de5b8073336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f18feb0cc8c49c7157de5b8073336d">&#9670;&nbsp;</a></span>handle_sigterm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_sigterm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main entry function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of command line arguments plus one </td></tr>
    <tr><td class="paramname">argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, nonzero otherwise</dd></dl>
<p><a href="https://opensource.apple.com/source/cups/cups-327/cups/doc/help/api-filter.html">https://opensource.apple.com/source/cups/cups-327/cups/doc/help/api-filter.html</a></p>
<p>We get:</p><ul>
<li>argv[1] The job ID</li>
<li>argv[2] The user printing the job</li>
<li>argv[3] The job name/title</li>
<li>argv[4] The number of copies to print (only valid if argv[6] is given!)</li>
<li>argv[5] The options that were provided when the job was submitted</li>
<li>argv[6] The file to print (optional) </li>
</ul>

</div>
</div>
<a id="a768386271d8d57420d776a55a1a45a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768386271d8d57420d776a55a1a45a37">&#9670;&nbsp;</a></span>prepare_signals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int prepare_signals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepare for signal handling </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>on failure</td></tr>
  </table>
  </dd>
</dl>
<p>Signals handled are:</p><ul>
<li>SIGTERM: when a printing job is canceled or held</li>
<li>SIGPIPE: when an upstream or downstream filter/backend exits with a non-zero status</li>
</ul>
<p>Note: SIGPIPE should be ignored in any case in this environment. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acdee59cca4d096886c062c9c9fa20119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdee59cca4d096886c062c9c9fa20119">&#9670;&nbsp;</a></span>signal_pipe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sigaction signal_pipe[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        .sa_handler = SIG_IGN,  </div>
<div class="line">        .sa_flags = 0,</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c9fc13df93b77d2c27400d6f520d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9fc13df93b77d2c27400d6f520d038">&#9670;&nbsp;</a></span>signal_term</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sigaction signal_term[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        .sa_handler = <a class="code" href="cupsfrontend_8c.html#a18f18feb0cc8c49c7157de5b8073336d">handle_sigterm</a>,</div>
<div class="line">        .sa_flags = 0,</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1111f678042df19d49f4b718b3d0582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111f678042df19d49f4b718b3d0582c">&#9670;&nbsp;</a></span>terminate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int terminate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change to '1' to signal the program should stop </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="acupsfrontend_8c_html_a18f18feb0cc8c49c7157de5b8073336d"><div class="ttname"><a href="cupsfrontend_8c.html#a18f18feb0cc8c49c7157de5b8073336d">handle_sigterm</a></div><div class="ttdeci">static void handle_sigterm(int signal)</div><div class="ttdef"><b>Definition:</b> cupsfrontend.c:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
