<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/CUPS/cupsbackend.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99c759c8787844804823e46a495f1c0c.html">CUPS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cupsbackend.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic functions making use of CUPS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a483e57a2afe617f496a0b70f4dcee5af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, const void *data, size_t count, int flush)</td></tr>
<tr class="separator:a483e57a2afe617f496a0b70f4dcee5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f328115616d4dd1c480ac9f2c00d96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a95f328115616d4dd1c480ac9f2c00d96">cups_ql_next_line_read</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, size_t sz, unsigned char buf[sz])</td></tr>
<tr class="separator:a95f328115616d4dd1c480ac9f2c00d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a10df6110c7375500b30ae22de1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a6f0a10df6110c7375500b30ae22de1ba">cups_ql_raster_header_read</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a6f0a10df6110c7375500b30ae22de1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c0199516855c96bed954557ed2514"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ae67c0199516855c96bed954557ed2514">convert_points_to_pixel</a> (float pts, unsigned resolution)</td></tr>
<tr class="separator:ae67c0199516855c96bed954557ed2514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7656ad7208eba40ca3aa2e65ef1913dd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a7656ad7208eba40ca3aa2e65ef1913dd">convert_points_to_mm</a> (float pts)</td></tr>
<tr class="separator:a7656ad7208eba40ca3aa2e65ef1913dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eaa5ee30af305e7162776aaa08c189"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ad2eaa5ee30af305e7162776aaa08c189">convert_pixel_to_mm</a> (float pixel, unsigned resolution)</td></tr>
<tr class="separator:ad2eaa5ee30af305e7162776aaa08c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21cbccfbf2a8f3fc03f8489e97a478"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a2d21cbccfbf2a8f3fc03f8489e97a478">cups_ql_medium_size_quirk</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a2d21cbccfbf2a8f3fc03f8489e97a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4ff30fc3ae2d50cf9cb94e511609f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a13b4ff30fc3ae2d50cf9cb94e511609f">ql_raster_limits_get</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a13b4ff30fc3ae2d50cf9cb94e511609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8446b4440fecd866a06e87dbf73245a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a8446b4440fecd866a06e87dbf73245a6">number_convert</a> (const char *string)</td></tr>
<tr class="separator:a8446b4440fecd866a06e87dbf73245a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a51b127dbf9fbd3645f19be2763d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#acb4a51b127dbf9fbd3645f19be2763d8">attribute_group_value_get</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, const char *group_name, const char *attribute_name, unsigned int default_val)</td></tr>
<tr class="separator:acb4a51b127dbf9fbd3645f19be2763d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d639bdf5e7ae3afa039c53e985d839f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a2d639bdf5e7ae3afa039c53e985d839f">choice_value_get</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, const char *kw)</td></tr>
<tr class="separator:a2d639bdf5e7ae3afa039c53e985d839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b27e9cddfdc427751670b82ffaf4ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ae0b27e9cddfdc427751670b82ffaf4ad">bytes_per_line_init</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ae0b27e9cddfdc427751670b82ffaf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04aa6072c9ac1837ae705ef65eb1b42"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ac04aa6072c9ac1837ae705ef65eb1b42">printer_type_init</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ac04aa6072c9ac1837ae705ef65eb1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc682acc6ab79fd76bf82a5d706e444"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a6dc682acc6ab79fd76bf82a5d706e444">halftone_type_init</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a6dc682acc6ab79fd76bf82a5d706e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb999ada9b65f20d46c4ce1396f0eae7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#acb999ada9b65f20d46c4ce1396f0eae7">red_detection_lower_angle</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:acb999ada9b65f20d46c4ce1396f0eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbfcd727e1adb7a2003f1b5c3ad0fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a34fbfcd727e1adb7a2003f1b5c3ad0fb">red_detection_higher_angle</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a34fbfcd727e1adb7a2003f1b5c3ad0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131549ffe5e3c4e32395c0eb6d963db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a5131549ffe5e3c4e32395c0eb6d963db">red_detection_lower_saturation</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a5131549ffe5e3c4e32395c0eb6d963db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbe2c2a4dbe2a7293508aae384b03b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a6bbe2c2a4dbe2a7293508aae384b03b6">red_detection_lower_value</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a6bbe2c2a4dbe2a7293508aae384b03b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf7daa87bdc05ce297de45b5f53120"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ad8cf7daa87bdc05ce297de45b5f53120">red_detection_init</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ad8cf7daa87bdc05ce297de45b5f53120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054b433fd1a8aee8b965dd86096c6a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a9054b433fd1a8aee8b965dd86096c6a3">leading_bytes_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a9054b433fd1a8aee8b965dd86096c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6095f8e48a6c3da868146ddc7ed651"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#afd6095f8e48a6c3da868146ddc7ed651">margin_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:afd6095f8e48a6c3da868146ddc7ed651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84837dc3f1b5ebc9d7aa3e94f7be312"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ad84837dc3f1b5ebc9d7aa3e94f7be312">high_resoultion_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ad84837dc3f1b5ebc9d7aa3e94f7be312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7038dabac1b5642c8f96f655e56f5d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ad7038dabac1b5642c8f96f655e56f5d6">auto_cutter_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ad7038dabac1b5642c8f96f655e56f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868869e6c35e050eead6858e44905e0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a868869e6c35e050eead6858e44905e0b">auto_power_off_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a868869e6c35e050eead6858e44905e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472e0a8d42017b43cf30f96ea30adec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a7472e0a8d42017b43cf30f96ea30adec">auto_power_on_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a7472e0a8d42017b43cf30f96ea30adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ece9e5695a6710bd88e98856927d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a49ece9e5695a6710bd88e98856927d8d">cups_ql_driver_init</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a49ece9e5695a6710bd88e98856927d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216de06351e4617ae27f425a559125c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ab216de06351e4617ae27f425a559125c">cups_ql_job_check_colour</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ab216de06351e4617ae27f425a559125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d227e88f73c4cadb173eb364113c182"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a1d227e88f73c4cadb173eb364113c182">cups_ql_medium_guess</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a1d227e88f73c4cadb173eb364113c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2edc134cfa16beca6fa2a7aea81331"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a2d2edc134cfa16beca6fa2a7aea81331">cups_ql_medium_detect</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a2d2edc134cfa16beca6fa2a7aea81331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a91d8f6c4494433a30992dd0219d6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#ad6a91d8f6c4494433a30992dd0219d6a">cups_ql_input_raster_warn</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ad6a91d8f6c4494433a30992dd0219d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c585469a53267031b3638ad445f4bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a02c585469a53267031b3638ad445f4bf">cups_ql_input_raster_check</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a02c585469a53267031b3638ad445f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e72731b9d94ea2d778b2751c8e3bf5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a14e72731b9d94ea2d778b2751c8e3bf5">cups_ql_raster_lines_skip</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned lines, size_t cnt)</td></tr>
<tr class="separator:a14e72731b9d94ea2d778b2751c8e3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ea354e6157069a4272032dce53fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a8c5ea354e6157069a4272032dce53fba">cups_ql_job_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a8c5ea354e6157069a4272032dce53fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536c16f16e35b58d4353d454bcfd230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a> (const char *level, const char *scope, const char *fn, int ln, const char *format,...)</td></tr>
<tr class="separator:af536c16f16e35b58d4353d454bcfd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1111f678042df19d49f4b718b3d0582c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cupsbackend_8c.html#a1111f678042df19d49f4b718b3d0582c">terminate</a></td></tr>
<tr class="separator:a1111f678042df19d49f4b718b3d0582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic functions making use of CUPS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb4a51b127dbf9fbd3645f19be2763d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4a51b127dbf9fbd3645f19be2763d8">&#9670;&nbsp;</a></span>attribute_group_value_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int attribute_group_value_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>default_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generic function to read a value from the PPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group_name</td><td>Attribute group name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute_name</td><td>Attribute name (can be NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_val</td><td>Default value if the group or the attribute wasn't found </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>The value read from the PPD's <b>group_name</b> / <b>attribute_name</b> </td></tr>
    <tr><td class="paramname">Default</td><td>The <b>default</b> if the <b>group_name</b> / <b>attribute_name</b> wasn't found</td></tr>
  </table>
  </dd>
</dl>
<p>The PPD contains lines in the form: </p><pre class="fragment">  * &lt;group name&gt; &lt;attribute name&gt;: "&lt;value&gt;"
  * &lt;group name&gt;: "&lt;value&gt;"
</pre><p> The latter one you can read the &lt;value&gt; with <b>attribute_name</b> set to NULL </p>

</div>
</div>
<a id="ad7038dabac1b5642c8f96f655e56f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7038dabac1b5642c8f96f655e56f5d6">&#9670;&nbsp;</a></span>auto_cutter_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void auto_cutter_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the printer's auto cutter capability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a868869e6c35e050eead6858e44905e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868869e6c35e050eead6858e44905e0b">&#9670;&nbsp;</a></span>auto_power_off_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void auto_power_off_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the printer's power off feature according to user settings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>The power off feature is a little bit anoying. After the programmable idle timout it disconnects from the USB and powers itself off. You can't wake it again remotely.</p>
<dl class="section note"><dt>Note</dt><dd>Only a few of the QL printers seems to support this feature. At least the QL500 doesn't and the QL800 does. </dd></dl>

</div>
</div>
<a id="a7472e0a8d42017b43cf30f96ea30adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7472e0a8d42017b43cf30f96ea30adec">&#9670;&nbsp;</a></span>auto_power_on_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void auto_power_on_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the printer's power on feature according to user settings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>If the printer is connected to an external power supply, you can select, if it should switch on immediately, or should wait for manual touching the power button to swich on. </p>

</div>
</div>
<a id="ae0b27e9cddfdc427751670b82ffaf4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b27e9cddfdc427751670b82ffaf4ad">&#9670;&nbsp;</a></span>bytes_per_line_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bytes_per_line_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the bytes per line entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>This value is required to "know" the amount of dots the printer's head is capable to print per line. All known print heads are simply monochrome, so 8 dots fits into a byte. And it seems this amount of bytes must always be sent, e.g. independendly of the used medium. Exception seems to be when compression is used. But at 90 bytes (or 196 bytes) and a USB interface, compression makes no sense. That's why some printers do not support compression at all. </p>

</div>
</div>
<a id="a2d639bdf5e7ae3afa039c53e985d839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d639bdf5e7ae3afa039c53e985d839f">&#9670;&nbsp;</a></span>choice_value_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* choice_value_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grap a choice from the PPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kw</td><td>Keyword </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected string </dd></dl>

</div>
</div>
<a id="ad2eaa5ee30af305e7162776aaa08c189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eaa5ee30af305e7162776aaa08c189">&#9670;&nbsp;</a></span>convert_pixel_to_mm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float convert_pixel_to_mm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>Dots Per Inch (DPI) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in [mm] </dd></dl>

</div>
</div>
<a id="a7656ad7208eba40ca3aa2e65ef1913dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7656ad7208eba40ca3aa2e65ef1913dd">&#9670;&nbsp;</a></span>convert_points_to_mm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float convert_points_to_mm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert Postscript Points (1/72 inch) to millimeter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pts</td><td>Postscript Points to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in [mm] </dd></dl>

</div>
</div>
<a id="ae67c0199516855c96bed954557ed2514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67c0199516855c96bed954557ed2514">&#9670;&nbsp;</a></span>convert_points_to_pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned convert_points_to_pixel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert Postscript Points (1/72 inch) to dots at the given resolution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pts</td><td>Postscript Points to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>Dots Per Inch (DPI) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dot count </dd></dl>

</div>
</div>
<a id="af536c16f16e35b58d4353d454bcfd230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536c16f16e35b58d4353d454bcfd230">&#9670;&nbsp;</a></span>cups_message_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cups_message_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State/error/warning/info reporting function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Verbosity level of this message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>The message's scope, like it's package name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>Name of the function, this output is from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ln</td><td>Line number this call is from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format string. Refer the printf() manual for further details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Do not use this function directly. You should always use the convenience macros <b>caps_print_*</b> instead. </dd></dl>

</div>
</div>
<a id="a49ece9e5695a6710bd88e98856927d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ece9e5695a6710bd88e98856927d8d">&#9670;&nbsp;</a></span>cups_ql_driver_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_driver_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init required information about the printer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success (currently always) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02c585469a53267031b3638ad445f4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c585469a53267031b3638ad445f4bf">&#9670;&nbsp;</a></span>cups_ql_input_raster_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_input_raster_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic check if the given raster file matches the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success</td></tr>
  </table>
  </dd>
</dl>
<p>All these <a class="el" href="index.html#annoying_warning_messages">Annoying Warnings</a> should'n occur. If they do, the used PPD is broken.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The raster header is valid</dd></dl>
<p>For the records (Infos from some "spec-ppd.html" web site):</p>
<ul>
<li>AdvanceDistance: Specifies the number of points to advance roll media after printing.</li>
<li>AdvanceMedia: Specifies when to advance the media: 0 = never, 1 = after the file, 2 = after the job, 3 = after the set, and 4 = after the page.</li>
<li>CutMedia: Specifies when to cut the media: 0 = never, 1 = after the file, 2 = after the job, 3 = after the set, and 4 = after the page. </li>
</ul>

</div>
</div>
<a id="ad6a91d8f6c4494433a30992dd0219d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a91d8f6c4494433a30992dd0219d6a">&#9670;&nbsp;</a></span>cups_ql_input_raster_warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cups_ql_input_raster_warn </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Warn about an annoying behaviour of <code>pdftopdf</code> and <code>pdftoraster</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd><code>pdftopdf</code> tends to apply annoying rotations to your document. If your document is oriented in landscape and would fit to a continuous length label, <code>pdftopdf</code> will rotate your document, because the continuous length label looks like a portrait oriented label to it (for example DK2215: 62 mm width and 1000 mm length). Using the <code>pdfAutoRotate=off</code> print parameter solves this issue.</dd>
<dd>
<code>pdftoraster</code> tends to ignore the <code>PageSize</code> printing parameter and creates an inappropriate raster instead. For example, if your document is a 62 mm x 29 mm landscape oriented label and you want to print it on a continuous length label like the DK2251 roll is, it prefers the DK1209 portrait label roll instead. And creates the raster for it, which isn't what you expect. </dd></dl>

</div>
</div>
<a id="ab216de06351e4617ae27f425a559125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab216de06351e4617ae27f425a559125c">&#9670;&nbsp;</a></span>cups_ql_job_check_colour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_job_check_colour </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the raster's colour space and check if it can be printed on this printer and medium </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported colour format (due to wrong medium or wrong device)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Must be called on every single page (e.g. on each raster header read) </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>A raster header must already be read. </dd></dl>

</div>
</div>
<a id="a8c5ea354e6157069a4272032dce53fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ea354e6157069a4272032dce53fba">&#9670;&nbsp;</a></span>cups_ql_job_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_job_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CUPS specific document print routine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported raster input format</td></tr>
  </table>
  </dd>
</dl>
<p>This function prepares the print. E.g. configure the printer according to the given CUPS raster format.</p>
<p>We need to check the raster header in order to have an idea, what has to be printed (monochrome versus bi-colour). We can check the medium size versus the raster size here to be able to print something.</p>
<p>The routine loops through all pages inside the CUPS raster file and calls the corresponding encoding routine to do the job.</p>
<dl class="section note"><dt>Note</dt><dd>On a termination request we rely on the specific encoding function (<a class="el" href="qldriver_8h.html#aaa163519c265e8dc70f85c2fa3bbac5a">cups_ql_colour_page_print()</a> or <a class="el" href="qldriver_8h.html#a46e4dcde1a089a81e825cd0d63da5d6a">cups_ql_monochome_page_print()</a>) to return with <code>-ECANCELED</code>, because the routine itself knows how to terminate the print at the printer's side as well</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>All pages in the raster file use the same colour format (e.g. no RGB/grey mix) </dd></dl>

</div>
</div>
<a id="a2d2edc134cfa16beca6fa2a7aea81331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2edc134cfa16beca6fa2a7aea81331">&#9670;&nbsp;</a></span>cups_ql_medium_detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_medium_detect </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the media dependent base settings according to the PPD information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported DK roll</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The <b>media_height</b> value can be very large for continuous length tapes! </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Can be called prior reading the first raster header</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Can be called in <a class="el" href="cupsbackend_8c.html#a49ece9e5695a6710bd88e98856927d8d">cups_ql_driver_init()</a> as well </dd></dl>

</div>
</div>
<a id="a1d227e88f73c4cadb173eb364113c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d227e88f73c4cadb173eb364113c182">&#9670;&nbsp;</a></span>cups_ql_medium_guess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_medium_guess </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guess the medium parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success</td></tr>
  </table>
  </dd>
</dl>
<p>In the absence of a DefaultPageSize (to make the other stages work as expected) we still need some information about the medium. Guess it instead based on the given CUPS raster. Hopefully the user knows what he does. Famous last words...</p>
<p>In this case we:</p><ul>
<li>expect a continuous length medium</li>
<li>we expect a bi-colour medium, if the raster is coloured</li>
<li>left margin set to the one for full width medium</li>
</ul>
<dl class="section pre"><dt>Precondition</dt><dd>The header of the CUPS raster must be valid </dd></dl>

</div>
</div>
<a id="a2d21cbccfbf2a8f3fc03f8489e97a478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d21cbccfbf2a8f3fc03f8489e97a478">&#9670;&nbsp;</a></span>cups_ql_medium_size_quirk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cups_ql_medium_size_quirk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a quirk to guess the size of the used medium based on the CUPS raster </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>While testing the driver and the CUPS framework, some strange things happened in the printer chain. This quirk was a try to check if it is possible to print from applications to a continuous length medium. Result: no it isn't.</p>
<p>Refer <a class="el" href="trouble_shooting.html">Trouble Shooting</a> for details. </p>

</div>
</div>
<a id="a95f328115616d4dd1c480ac9f2c00d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f328115616d4dd1c480ac9f2c00d96">&#9670;&nbsp;</a></span>cups_ql_next_line_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_next_line_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[sz]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read in the next line from the CUPS raster </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>Size of bytes <b>buf</b> points to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Where to store the raster data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>Mature end of CUPS raster input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0a10df6110c7375500b30ae22de1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a10df6110c7375500b30ae22de1ba">&#9670;&nbsp;</a></span>cups_ql_raster_header_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_raster_header_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read in the next header from the CUPS raster file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>Header bytes read </td></tr>
    <tr><td class="paramname">0</td><td>on EOF, negative value on failure, 'errno' is valid in this case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14e72731b9d94ea2d778b2751c8e3bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e72731b9d94ea2d778b2751c8e3bf5">&#9670;&nbsp;</a></span>cups_ql_raster_lines_skip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_raster_lines_skip </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skip some amount of raster lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>How many lines to skip </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of bytes per line </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>Mature end of CUPS raster input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc682acc6ab79fd76bf82a5d706e444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc682acc6ab79fd76bf82a5d706e444">&#9670;&nbsp;</a></span>halftone_type_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void halftone_type_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the halftone method for this job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>If no defintion is found, it falls back to <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a3a681f8b0501dc205416ca14986fcea1">HT_NONE</a></p>
<dl class="section note"><dt>Note</dt><dd>If the definition is bad/invalid, this function does not return. </dd></dl>

</div>
</div>
<a id="ad84837dc3f1b5ebc9d7aa3e94f7be312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84837dc3f1b5ebc9d7aa3e94f7be312">&#9670;&nbsp;</a></span>high_resoultion_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void high_resoultion_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the printer's high resolution capabilities </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>This function still needs to be implemented </dd></dl>

</div>
</div>
<a id="a9054b433fd1a8aee8b965dd86096c6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054b433fd1a8aee8b965dd86096c6a3">&#9670;&nbsp;</a></span>leading_bytes_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leading_bytes_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the amount of leading zero bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>Various printer variants define a different amount of zero bytes leading a printing job. QL500 defines 200 bytes, QL650 defines 350 bytes and a QL800 defines 400 bytes. </p>

</div>
</div>
<a id="afd6095f8e48a6c3da868146ddc7ed651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6095f8e48a6c3da868146ddc7ed651">&#9670;&nbsp;</a></span>margin_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void margin_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The printers have some margin requirements at top and bottom of a label for continuous length label </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>These defines only the min and max hardware margins. It is (theoretical) up to the user, to define these margins with each job. It is some kind of micro optimization, because it safes bytes to be sent to the printer if the marging should be larger than the minimum of 3 mm. But I think it is more relevant to make use of this hardware feature for (slow) serial interfaces, than for USB.</p>
<p>So, I think it is easier to setup a specific margin at the top and bottom of the document which extends the 3mm hardware margins by the cost of sending empty lines to the printer to keep these lines empty. Advantage of this approach is both margins can be different. With the hardware solution the top and bottom margins are always the same.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Integrate the 3 mm top/bottom margins into the continuous length paper definition? </dd></dl>

</div>
</div>
<a id="a8446b4440fecd866a06e87dbf73245a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8446b4440fecd866a06e87dbf73245a6">&#9670;&nbsp;</a></span>number_convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int number_convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a positive ASCII number ('\0' terminated) into a positive integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>The string toconvert </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Positive</td><td>The converted ASCII string </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>String has more characters than a signed int can fit </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><b>string</b> seems not contain an ASCII number </td></tr>
    <tr><td class="paramname">-ERANGE</td><td>ASCII number is larger than a signed int</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is more or less a copy of caps_helper_number_convert() </dd></dl>

</div>
</div>
<a id="ac04aa6072c9ac1837ae705ef65eb1b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04aa6072c9ac1837ae705ef65eb1b42">&#9670;&nbsp;</a></span>printer_type_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int printer_type_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in printer type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>This information is very important, since various printer variants interprete the same command in a different manner. Some routines rely on this printer type number to do the right things. </p>

</div>
</div>
<a id="a483e57a2afe617f496a0b70f4dcee5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483e57a2afe617f496a0b70f4dcee5af">&#9670;&nbsp;</a></span>ql_printer_data_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_printer_data_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data to the printer's stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the to be sent data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count of bytes <b>data</b> points to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flush</td><td>'1' if the stream should be flushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>ERRNO from <b>fwrite()</b> call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13b4ff30fc3ae2d50cf9cb94e511609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b4ff30fc3ae2d50cf9cb94e511609f">&#9670;&nbsp;</a></span>ql_raster_limits_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_raster_limits_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>The CUPS raster header info must be valid, e.g. <a class="el" href="cupsbackend_8c.html#a6f0a10df6110c7375500b30ae22de1ba">cups_ql_raster_header_read()</a> already called</dd></dl>
<dl class="section note"><dt>Note</dt><dd>CUPS specific adaption </dd></dl>

</div>
</div>
<a id="a34fbfcd727e1adb7a2003f1b5c3ad0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fbfcd727e1adb7a2003f1b5c3ad0fb">&#9670;&nbsp;</a></span>red_detection_higher_angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void red_detection_higher_angle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the higher angle to detect a red dot from the PPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>An angle below this value will be dropped</p>
<dl class="section note"><dt>Note</dt><dd>Refer <a class="el" href="index.html#bi_coloured_print">Bi-coloured print</a> for details </dd></dl>

</div>
</div>
<a id="ad8cf7daa87bdc05ce297de45b5f53120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cf7daa87bdc05ce297de45b5f53120">&#9670;&nbsp;</a></span>red_detection_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void red_detection_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the required valued to detect red dots in a CUPS raster </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Refer <a class="el" href="index.html#bi_coloured_print">Bi-coloured print</a> for details </dd></dl>

</div>
</div>
<a id="acb999ada9b65f20d46c4ce1396f0eae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb999ada9b65f20d46c4ce1396f0eae7">&#9670;&nbsp;</a></span>red_detection_lower_angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void red_detection_lower_angle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the lower angle to detect a red dot from the PPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>An angle above this value will be dropped</p>
<dl class="section note"><dt>Note</dt><dd>Refer <a class="el" href="index.html#bi_coloured_print">Bi-coloured print</a> for details </dd></dl>

</div>
</div>
<a id="a5131549ffe5e3c4e32395c0eb6d963db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5131549ffe5e3c4e32395c0eb6d963db">&#9670;&nbsp;</a></span>red_detection_lower_saturation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void red_detection_lower_saturation </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the lower saturation to detect a red dot from the PPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>If the angle defines a red, a saturation below this value will be dropped.</p>
<dl class="section note"><dt>Note</dt><dd>Refer <a class="el" href="index.html#bi_coloured_print">Bi-coloured print</a> for details </dd></dl>

</div>
</div>
<a id="a6bbe2c2a4dbe2a7293508aae384b03b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbe2c2a4dbe2a7293508aae384b03b6">&#9670;&nbsp;</a></span>red_detection_lower_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void red_detection_lower_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the lower value to detect a red dot from the PPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>If the angle defines a red, a saturation below this value will be dropped.</p>
<dl class="section note"><dt>Note</dt><dd>Refer <a class="el" href="index.html#bi_coloured_print">Bi-coloured print</a> for details </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1111f678042df19d49f4b718b3d0582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111f678042df19d49f4b718b3d0582c">&#9670;&nbsp;</a></span>terminate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int terminate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change to '1' to signal the program should stop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
