<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>auto_cutter_caps
: <a class="el" href="structqldriver.html#a32a538b8895199d217e4350d9ce29de1">qldriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bi_colour_medium_caps
: <a class="el" href="structqldriver.html#af352b9706d9e2b7d7517c8d495f5b38c">qldriver</a>
</li>
<li>bi_colour_prn_caps
: <a class="el" href="structqldriver.html#a7fd240482ddf93fcd3e0772f8d4a97ca">qldriver</a>
</li>
<li>blank_rows
: <a class="el" href="structimage.html#a70b915c6901863cf2c0621ddebac2954">image</a>
</li>
<li>blue
: <a class="el" href="structqlrgb.html#af0c3895e0bb7573c8449e1e2dcee8309">qlrgb</a>
</li>
<li>buffer
: <a class="el" href="structimage.html#a1d718bdf1cd692b3b89746e26c1d0196">image</a>
</li>
<li>bw
: <a class="el" href="structline__command.html#a6c8d9b0a9ea6188bff9e645a248ac1ed">line_command</a>
</li>
<li>bytes_per_command
: <a class="el" href="structline__command.html#a04a2234b8f005a9de679754b853f2789">line_command</a>
</li>
<li>bytes_per_line
: <a class="el" href="structline__command.html#ab79643bd898b3c2fa3094ebcb6e3bc23">line_command</a>
, <a class="el" href="structqldriver.html#a542fc1264905e54098a2c84fe140bb81">qldriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caps
: <a class="el" href="structdk__roll__types.html#a785ff80b3fe6edae3db5c5cbac9dd37f">dk_roll_types</a>
</li>
<li>cl
: <a class="el" href="structline__command.html#a6dd08b348f9e5b05153e4cae0885688e">line_command</a>
</li>
<li>cnt
: <a class="el" href="structcolour__line__start.html#af5d272611f9eb45b3b323e5fb7c2a786">colour_line_start</a>
, <a class="el" href="structmonochrome__line__start.html#a499348278dfff80459cf8822ffe83dd4">monochrome_line_start</a>
</li>
<li>coloured_raster
: <a class="el" href="structqldriver.html#accb2d4f689ae2d6d1598d68fead68c63">qldriver</a>
</li>
<li>command
: <a class="el" href="structcolour__line__start.html#abe8d6e70c37afaf5c764f333cacd95dc">colour_line_start</a>
, <a class="el" href="structline__command.html#a8d5fefed265f1e79e0489970ae08b61d">line_command</a>
, <a class="el" href="structmonochrome__line__start.html#adb47e0531c900875d702b5e48fbf9371">monochrome_line_start</a>
, <a class="el" href="structql__simple__command.html#a1bb109280bd2c289af37469f771d6885">ql_simple_command</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcolour__line__start.html#a4dfb582de714981b6c4c3e83656e0264">colour_line_start</a>
, <a class="el" href="structcommand.html#a5f99a6fd4f83a7890227abac415770e2">command</a>
, <a class="el" href="structmonochrome__line__start.html#a594476538c617b02ad7246b5784c3fbe">monochrome_line_start</a>
</li>
<li>dkname
: <a class="el" href="structdk__roll__types.html#a59a63b0c7a5daa1d35ac7031b958257e">dk_roll_types</a>
</li>
<li>dotval
: <a class="el" href="structhalftone__converter.html#a1df936ca280e12bcf6587b3cdf187d8d">halftone_converter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escape
: <a class="el" href="structql__simple__command.html#a4776dd21104a6f407412eef596d8ef45">ql_simple_command</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structqldriver.html#a6fa117a692b03e379ca234b2ea2d6a4c">qldriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="structqlrgb.html#a58fccd54284949c5b6a26793e76c3436">qlrgb</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_tone_type
: <a class="el" href="structqldriver.html#afc69ab96696e72b028ebea89a1af095b">qldriver</a>
</li>
<li>high_density_caps
: <a class="el" href="structqldriver.html#acbbb815b8a9f38e82797295ce8ec75c7">qldriver</a>
</li>
<li>high_density_print
: <a class="el" href="structqldriver.html#ac14d3d32cae19c2c97eccb013c8bc786">qldriver</a>
</li>
<li>hue
: <a class="el" href="structqlhsv.html#ad5f7ef515956308bf3cc4d57a75c0c62">qlhsv</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leading_bytes
: <a class="el" href="structqldriver.html#aa9473f138cff214212a756a7ca60586c">qldriver</a>
</li>
<li>left_hardware_margin
: <a class="el" href="structqldriver.html#af60795fa94bae504cd42b415e4cd869b">qldriver</a>
</li>
<li>left_keep
: <a class="el" href="structql__trim.html#a69699e38315423375e96573925073672">ql_trim</a>
</li>
<li>left_offset
: <a class="el" href="structql__trim.html#acc6d5a1db094779622a4fd28f6a32b16">ql_trim</a>
</li>
<li>left_skip
: <a class="el" href="structql__trim.html#ad60ffb0bb51d52a76448568ccb730c42">ql_trim</a>
</li>
<li>len
: <a class="el" href="structcommand.html#aa04749092a21ce5f57a6b2626c50c1d3">command</a>
</li>
<li>like
: <a class="el" href="structdk__roll__types.html#a2ac34b03e8bd332db58b1fecf755de33">dk_roll_types</a>
</li>
<li>lower_red_angle
: <a class="el" href="structqldriver.html#a4b17d31766f38ebd87529ce3971d05df">qldriver</a>
</li>
<li>lower_red_sat
: <a class="el" href="structqldriver.html#a5905551e8a5c5920ffa341e02fc2dd27">qldriver</a>
</li>
<li>lower_red_val
: <a class="el" href="structqldriver.html#ac04d9cfe84e49a210735dd87a85ca3a2">qldriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>margin
: <a class="el" href="structdk__roll__types.html#aee3a815a20b103493e55ac83e781cd56">dk_roll_types</a>
</li>
<li>mask
: <a class="el" href="structflag.html#a74581b542106b8468211e4b6a06e8329">flag</a>
</li>
<li>max_margin
: <a class="el" href="structqldriver.html#acaaa0df5fba01e5f5dfd9ef02cc3254b">qldriver</a>
</li>
<li>media_height
: <a class="el" href="structql__trim.html#a3d1db25c85315508ad5205296beca7da">ql_trim</a>
</li>
<li>media_height_mm
: <a class="el" href="structql__trim.html#a93091271af42e30ed69c86c04c63e019">ql_trim</a>
</li>
<li>media_width
: <a class="el" href="structql__trim.html#aa219e7c4642972a75369e7e4ec947e9a">ql_trim</a>
</li>
<li>media_width_mm
: <a class="el" href="structql__trim.html#a28c461a7d95b800d28de625f794b6702">ql_trim</a>
</li>
<li>min_margin
: <a class="el" href="structqldriver.html#abc31952fbb9de4b2b1973d56d99f285e">qldriver</a>
</li>
<li>mode
: <a class="el" href="structcolour__line__start.html#a28c6ea73e2a09ed8da288321db3283fb">colour_line_start</a>
, <a class="el" href="structmonochrome__line__start.html#ad9acbb18e1b50826da91604590b8f2a0">monochrome_line_start</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structflag.html#ac380ab686e8ef928efcca3067cecf69f">flag</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structcolor.html#a05c75aa3104e96f083b05ad143bf52de">color</a>
</li>
<li>on
: <a class="el" href="structcolor.html#ae1f150dca0b88db5485d3fb0783f44e5">color</a>
</li>
<li>option
: <a class="el" href="structql__simple__command.html#afa6f4198c3691bbe5f3e348874005eeb">ql_simple_command</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pixel_count
: <a class="el" href="structhalftone__converter.html#a92ce490fb4f1beaf86922cf7017cd570">halftone_converter</a>
</li>
<li>ppd
: <a class="el" href="structqldriver.html#a0e41eca407d7a538596df2137b0d06ee">qldriver</a>
</li>
<li>pre_sized
: <a class="el" href="structqldriver.html#a6e5e766a8a1b035e0dbb401faf0e1645">qldriver</a>
</li>
<li>printer
: <a class="el" href="structqldriver.html#af0917ccda43dba1b3cef3a4b96c56524">qldriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ras
: <a class="el" href="structqldriver.html#a2642e02d1c96413b8a89b3d218fedda2">qldriver</a>
</li>
<li>raster_header
: <a class="el" href="structqldriver.html#abd4ea9cc9649efe0310fe1b628aee436">qldriver</a>
</li>
<li>raster_height
: <a class="el" href="structql__trim.html#af5b883d627ed28b7f72494afba16b6f0">ql_trim</a>
</li>
<li>raster_width
: <a class="el" href="structql__trim.html#a77d07ca46ebb7ef1629fce8c3a48a4b9">ql_trim</a>
</li>
<li>red
: <a class="el" href="structqlrgb.html#a74edc6c2834fd057ad51822443f08cf0">qlrgb</a>
</li>
<li>reserved
: <a class="el" href="structimage.html#a2416164fad79d7a3a836eb9527fae5ea">image</a>
</li>
<li>right_left
: <a class="el" href="structhalftone__converter.html#a442c019121c2549aec52683b9472c4b5">halftone_converter</a>
</li>
<li>row_size
: <a class="el" href="structimage.html#aa9ab5edc107e957576ab7913700e3445">image</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="structqlhsv.html#aad29e1b5bc3ff2bb0fc63398984cc621">qlhsv</a>
</li>
<li>size
: <a class="el" href="structimage.html#a75a8ea6f17188fc63bd8e14399f5f021">image</a>
</li>
<li>sliding_lines
: <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="structhalftone__converter.html#a40b85cc20cd69304b0483b614d1c60be">halftone_converter</a>
</li>
<li>top_keep
: <a class="el" href="structql__trim.html#a4c2a0dc88efa2f2ab7143186fe0613c7">ql_trim</a>
</li>
<li>top_skip
: <a class="el" href="structql__trim.html#a791861db3910f3d566fb3e5bebf153a7">ql_trim</a>
</li>
<li>trim
: <a class="el" href="structqldriver.html#abd5f75182661ec7a3664e1d00c94dbb0">qldriver</a>
</li>
<li>type
: <a class="el" href="structcommand.html#ae8ade1ffd3a8754ca716f94342594545">command</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upper_red_angle
: <a class="el" href="structqldriver.html#a7d70bfa580a0ca98ec42320df2e3be28">qldriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structql__simple__command.html#a580ab85b1a099b2bc89d674208cf973d">ql_simple_command</a>
, <a class="el" href="structqlhsv.html#a5337a8282e70709d4b0cc3367dcb307f">qlhsv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
