<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_row()
: <a class="el" href="ptexplain_8c.html#ac06eed5626132105b427f266c1e02a7c">ptexplain.c</a>
</li>
<li>advanced_mode_flags
: <a class="el" href="ptexplain_8c.html#a127c455a7498edf055a246ef54d597ff">ptexplain.c</a>
</li>
<li>array_size
: <a class="el" href="ptexplain_8c.html#acd5ac1808615eaad7b947d5237070cba">ptexplain.c</a>
</li>
<li>ARRAY_SIZE
: <a class="el" href="internal_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">internal.h</a>
</li>
<li>attribute_group_value_get()
: <a class="el" href="cupsbackend_8c.html#acb4a51b127dbf9fbd3645f19be2763d8">cupsbackend.c</a>
</li>
<li>auto_cutter_setup()
: <a class="el" href="cupsbackend_8c.html#ad7038dabac1b5642c8f96f655e56f5d6">cupsbackend.c</a>
</li>
<li>auto_power_off_setup()
: <a class="el" href="cupsbackend_8c.html#a868869e6c35e050eead6858e44905e0b">cupsbackend.c</a>
</li>
<li>auto_power_on_setup()
: <a class="el" href="cupsbackend_8c.html#a7472e0a8d42017b43cf30f96ea30adec">cupsbackend.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
