<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QL_AUTO_CUT
: <a class="el" href="qlcommon_8c.html#a2e8d14e8dd573e5219b14068d5181d5b">qlcommon.c</a>
</li>
<li>ql_auto_powerdown()
: <a class="el" href="qldriver_8h.html#a1c35f7172fd1c592d82199452d07432a">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a1c35f7172fd1c592d82199452d07432a">qlcommon.c</a>
</li>
<li>ql_auto_powerup()
: <a class="el" href="qldriver_8h.html#aa7c346d6d999a27dbfc26e0122aae619">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#aa7c346d6d999a27dbfc26e0122aae619">qlcommon.c</a>
</li>
<li>QL_BI_COLOR
: <a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">qlcommon.c</a>
</li>
<li>ql_compression_setup()
: <a class="el" href="qlcommon_8c.html#ae246525544a5883c5a7c290e7dbc841c">qlcommon.c</a>
</li>
<li>QL_CUT_AT_END
: <a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">qlcommon.c</a>
</li>
<li>QL_CUT_EACH_LABEL
: <a class="el" href="qlcommon_8c.html#ab3e376af2aa2a8ab818b386728c6da25">qlcommon.c</a>
</li>
<li>ql_cut_mode_set()
: <a class="el" href="qlcommon_8c.html#a1f347b697d98d5a2b387c0d2db92da96">qlcommon.c</a>
</li>
<li>ql_cut_on_label_n()
: <a class="el" href="qlcommon_8c.html#a6804221a657c97854a6656f00ce37bc2">qlcommon.c</a>
</li>
<li>ql_define_tape_margins()
: <a class="el" href="qlcommon_8c.html#ae20944df346bb3d1fdd4f47c8914a011">qlcommon.c</a>
</li>
<li>ql_dk_element_get()
: <a class="el" href="qlmedia_8c.html#a8810c502cdc4f7ec21c950c9a67b6b97">qlmedia.c</a>
</li>
<li>ql_dk_information_get()
: <a class="el" href="qldriver_8h.html#a1293837b8fbe91176ee88fad4612e1c4">qldriver.h</a>
, <a class="el" href="qlmedia_8c.html#a1293837b8fbe91176ee88fad4612e1c4">qlmedia.c</a>
</li>
<li>ql_dynamic_mode()
: <a class="el" href="qlcommon_8c.html#af1a73cfa0f1bf623c585474453629ba5">qlcommon.c</a>
</li>
<li>ql_extended_mode_set()
: <a class="el" href="qlcommon_8c.html#a5a49b7ce1c0e880153a10aaf20113c6e">qlcommon.c</a>
</li>
<li>QL_FAST_PRINT
: <a class="el" href="qlcommon_8c.html#a7943a777b11bfde42951f8b05e0043f3">qlcommon.c</a>
</li>
<li>QL_HIGH_PRINT_QUALITY
: <a class="el" href="qlcommon_8c.html#acd1e2a86e706b426b0e028d0e86da98c">qlcommon.c</a>
</li>
<li>QL_HIGH_RESOLUTION
: <a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">qlcommon.c</a>
</li>
<li>ql_input_raster_crop()
: <a class="el" href="qldriver_8h.html#affdb21895d87525d11547ab253c3f0fd">qldriver.h</a>
, <a class="el" href="qlmedia_8c.html#affdb21895d87525d11547ab253c3f0fd">qlmedia.c</a>
</li>
<li>ql_invalidate_and_initialize()
: <a class="el" href="qlcommon_8c.html#a657160f3b3ee545efc449d17258c3b3d">qlcommon.c</a>
</li>
<li>ql_job_footer_generate()
: <a class="el" href="qldriver_8h.html#a65cecbb108422b35d64ee120027d2bc4">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a65cecbb108422b35d64ee120027d2bc4">qlcommon.c</a>
</li>
<li>ql_job_header_generate()
: <a class="el" href="qldriver_8h.html#aaaf7c5310ce764caa8fafe8e718445e2">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#aaaf7c5310ce764caa8fafe8e718445e2">qlcommon.c</a>
</li>
<li>ql_last_page_print()
: <a class="el" href="qlcommon_8c.html#ad19df1f84728fedc6e3ec409109fabf7">qlcommon.c</a>
</li>
<li>QL_LENGTH_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a11438731d3eae189b0f5924b46090bca">qlcommon.c</a>
</li>
<li>QL_MEDIA_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#aefb61608b3b9f1bc58a558731ea7a50b">qlcommon.c</a>
</li>
<li>QL_MEDIA_TYPE_CONTINUOUS
: <a class="el" href="qlcommon_8c.html#ac1c323dfcae6a5462e7d4d9571934fd3">qlcommon.c</a>
</li>
<li>QL_MEDIA_TYPE_DIE_CUT
: <a class="el" href="qlcommon_8c.html#a83f6ac3a78a9372e42dfbcd64204429d">qlcommon.c</a>
</li>
<li>ql_next_monochrome_line_read()
: <a class="el" href="qlmonochrome_8c.html#a6e4f03a65479068dc4570f75aeb57662">qlmonochrome.c</a>
</li>
<li>QL_NO_COMPRESSION
: <a class="el" href="qlcommon_8c.html#a8b7aa4d310a1808756c8aaee76632ffe">qlcommon.c</a>
</li>
<li>ql_notification_disable()
: <a class="el" href="qlcommon_8c.html#a6068c977e53a1f4af7507bffea9ca0e3">qlcommon.c</a>
</li>
<li>ql_page_header_generate()
: <a class="el" href="qlcommon_8c.html#a5da7b8760fda794bd863bbcca85495d1">qlcommon.c</a>
, <a class="el" href="qldriver_8h.html#a5da7b8760fda794bd863bbcca85495d1">qldriver.h</a>
</li>
<li>ql_page_print()
: <a class="el" href="qlcommon_8c.html#a33c89be287d0602ffd1f3be2532691bd">qlcommon.c</a>
</li>
<li>ql_print_information()
: <a class="el" href="qlcommon_8c.html#a0671b2ac4f5439249118cf82bd4b2e07">qlcommon.c</a>
</li>
<li>ql_printer_data_send()
: <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a483e57a2afe617f496a0b70f4dcee5af">cupsbackend.c</a>
</li>
<li>QL_QUALITY_PRINT
: <a class="el" href="qlcommon_8c.html#aaf3ebb123f31af5838768ebd0e66ae0b">qlcommon.c</a>
</li>
<li>QL_RASTER_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a044b61897e6d0bfd5d8f104c1d5f07f1">qlcommon.c</a>
</li>
<li>ql_raster_limits_get()
: <a class="el" href="cupsbackend_8c.html#a13b4ff30fc3ae2d50cf9cb94e511609f">cupsbackend.c</a>
, <a class="el" href="qldriver_8h.html#a13b4ff30fc3ae2d50cf9cb94e511609f">qldriver.h</a>
</li>
<li>QL_RECOVER_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a4e4be9c3260b4d6dd7960e3ca404c13f">qlcommon.c</a>
</li>
<li>ql_reset()
: <a class="el" href="qldriver_8h.html#a0c25de406594a1bae6b4e5999ed207a4">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a0c25de406594a1bae6b4e5999ed207a4">qlcommon.c</a>
</li>
<li>QL_TIFF_COMPRESSION
: <a class="el" href="qlcommon_8c.html#ab6e832508c36dee1a2cec42231b10283">qlcommon.c</a>
</li>
<li>QL_WHAT_IS_BIT_0
: <a class="el" href="qlcommon_8c.html#a62c03699703133a500c50cd292513781">qlcommon.c</a>
</li>
<li>QL_WIDTH_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a185f729fa9284b5f6ff82b19aee5d51b">qlcommon.c</a>
</li>
<li>quantize_grey_pixel()
: <a class="el" href="qldither_8c.html#ad75f6dcdf91b33d183cc5bf382f441ca">qldither.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
