<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BROTHER_QL_1050
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcad11b8d4217ee545bec054fdefc0da661">qldriver.h</a>
</li>
<li>BROTHER_QL_1060
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca1b2a4f7f617e66d9ede75d4c216e5a4d">qldriver.h</a>
</li>
<li>BROTHER_QL_500
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca26b25bd1d220e0d42816cf50b7369f8f">qldriver.h</a>
</li>
<li>BROTHER_QL_550
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca3f31c9ae38cd7f727ab2748718fe740b">qldriver.h</a>
</li>
<li>BROTHER_QL_560
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcac8e0042786590c824d78ee2126e6bc3d">qldriver.h</a>
</li>
<li>BROTHER_QL_570
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcab0874f35dede5dcc344e7a7abaa1a993">qldriver.h</a>
</li>
<li>BROTHER_QL_580
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcabd022345ec86e9e4f8cbf5ea7594f5c7">qldriver.h</a>
</li>
<li>BROTHER_QL_600
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca8d7c075b99e565c0bcf48c015cd02825">qldriver.h</a>
</li>
<li>BROTHER_QL_650
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcaa459f42fb5aa3ff64f738d601420abcb">qldriver.h</a>
</li>
<li>BROTHER_QL_700
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca4eb6be3cdd506a9a7504c6aefe6fd653">qldriver.h</a>
</li>
<li>BROTHER_QL_710
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcac764afd63d9cafd6ea6345b4cdce21a0">qldriver.h</a>
</li>
<li>BROTHER_QL_720
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca2cc3e6e0494783b5a2e5f83d390bec4a">qldriver.h</a>
</li>
<li>BROTHER_QL_800
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcae4a7e3fd05ede41e338f9901354c3efe">qldriver.h</a>
</li>
<li>BROTHER_QL_810
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca3f09c38eb9c82f1eafdb9f407c8c8544">qldriver.h</a>
</li>
<li>BROTHER_QL_820
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca6ffd6f441defeefd59c423ecc7abc548">qldriver.h</a>
</li>
<li>BROTHER_QL_UNKNOWN
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca8e57d5807c3f27bb78fc39f0efc95f1d">qldriver.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONTROL
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14af722a5faa36087c914da53ebe4711f08">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a9d7d6f31868d66330397c967c4afd2d2">ptexplain.c</a>
</li>
<li>DK_CAP_CONTINUOUS
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa310260eb5e99653f3d6447933e913548">qldriver.h</a>
</li>
<li>DK_CAP_DIE_CUT
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa1bd26aecd7a9ae7c533448af0eb42e55">qldriver.h</a>
</li>
<li>DK_CAP_RED
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa2514265df8c60b4e7741155cf028dcbd">qldriver.h</a>
</li>
<li>DK_CAP_UNKNOWN
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aace2ad0e2a776febad61040fb1e5bddf7">qldriver.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a2fd6f336d08340583bd620a7f5694c90">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLAG_CLEARED
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a5cf672128c246202e257921308509c5d">ptexplain.c</a>
</li>
<li>FLAG_SET
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14add120ee5969e963eb496b7a32d13e376">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HT_ERROR_DIFFUSION
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a8b328ddba3bd205c80f855771593182b">qldriver.h</a>
</li>
<li>HT_NONE
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a3a681f8b0501dc205416ca14986fcea1">qldriver.h</a>
</li>
<li>HT_ORDERED
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1adf325f3bb2d8c3e3762304317546b3d2">qldriver.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INFO
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a748005382152808a72b1a9177d9dc806">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RASTER
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a0dbf96e78dee9acdb12eb74dd496643c">ptexplain.c</a>
</li>
<li>RUNLENGTH
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14adf0d9edb9a23d2ab14617e85da6eb422">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIFF
: <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bda513c7be0ff98cc02771883a5f168368e">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNCOMPRESSED
: <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bda268875f90c27aa5b5b3b0b89798f35e8">ptexplain.c</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bdaa876f4fb4e5f7f0c5c48fcf66c9ce7ce">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
