<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a9d7d6f31868d66330397c967c4afd2d2">ptexplain.c</a>
</li>
<li>data_type
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">ptexplain.c</a>
</li>
<li>DEFAULT_QL_LINE_SIZE
: <a class="el" href="qldriver_8h.html#a4db05af5ab153078425dc25b6cbdeb2c">qldriver.h</a>
</li>
<li>die()
: <a class="el" href="ptexplain_8c.html#adf3df1987cbb4300fdb910db84941579">ptexplain.c</a>
</li>
<li>diffuse()
: <a class="el" href="qldither_8c.html#af90a938824ced2b8f646a377d6a8ce7b">qldither.c</a>
</li>
<li>DK_CAP_CONTINUOUS
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa310260eb5e99653f3d6447933e913548">qldriver.h</a>
</li>
<li>DK_CAP_DIE_CUT
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa1bd26aecd7a9ae7c533448af0eb42e55">qldriver.h</a>
</li>
<li>DK_CAP_RED
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa2514265df8c60b4e7741155cf028dcbd">qldriver.h</a>
</li>
<li>DK_CAP_UNKNOWN
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aace2ad0e2a776febad61040fb1e5bddf7">qldriver.h</a>
</li>
<li>dk_caps
: <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68a">qldriver.h</a>
</li>
<li>DOWNLEFTWARD
: <a class="el" href="qldither_8c.html#adfc5312b77f7c070dc5fd10c2eebb3d1">qldither.c</a>
</li>
<li>DOWNRIGHTWARD
: <a class="el" href="qldither_8c.html#afd527cc6087e94caa24bdac94dd09407">qldither.c</a>
</li>
<li>DOWNWARD
: <a class="el" href="qldither_8c.html#a90ee84ad703c45376322dfddd75b6239">qldither.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
