<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT
: <a class="el" href="qlcommon_8c.html#ad27cc17b25bb93134368d5eb21126eae">qlcommon.c</a>
</li>
<li>black_dot_mark()
: <a class="el" href="qlcolour_8c.html#a1215c04ef9ef1188adba82d30c6e11a0">qlcolour.c</a>
</li>
<li>BROTHER_QL_1050
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcad11b8d4217ee545bec054fdefc0da661">qldriver.h</a>
</li>
<li>BROTHER_QL_1060
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca1b2a4f7f617e66d9ede75d4c216e5a4d">qldriver.h</a>
</li>
<li>BROTHER_QL_500
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca26b25bd1d220e0d42816cf50b7369f8f">qldriver.h</a>
</li>
<li>BROTHER_QL_550
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca3f31c9ae38cd7f727ab2748718fe740b">qldriver.h</a>
</li>
<li>BROTHER_QL_560
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcac8e0042786590c824d78ee2126e6bc3d">qldriver.h</a>
</li>
<li>BROTHER_QL_570
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcab0874f35dede5dcc344e7a7abaa1a993">qldriver.h</a>
</li>
<li>BROTHER_QL_580
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcabd022345ec86e9e4f8cbf5ea7594f5c7">qldriver.h</a>
</li>
<li>BROTHER_QL_600
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca8d7c075b99e565c0bcf48c015cd02825">qldriver.h</a>
</li>
<li>BROTHER_QL_650
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcaa459f42fb5aa3ff64f738d601420abcb">qldriver.h</a>
</li>
<li>BROTHER_QL_700
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca4eb6be3cdd506a9a7504c6aefe6fd653">qldriver.h</a>
</li>
<li>BROTHER_QL_710
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcac764afd63d9cafd6ea6345b4cdce21a0">qldriver.h</a>
</li>
<li>BROTHER_QL_720
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca2cc3e6e0494783b5a2e5f83d390bec4a">qldriver.h</a>
</li>
<li>BROTHER_QL_800
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcae4a7e3fd05ede41e338f9901354c3efe">qldriver.h</a>
</li>
<li>BROTHER_QL_810
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca3f09c38eb9c82f1eafdb9f407c8c8544">qldriver.h</a>
</li>
<li>BROTHER_QL_820
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca6ffd6f441defeefd59c423ecc7abc548">qldriver.h</a>
</li>
<li>BROTHER_QL_UNKNOWN
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca8e57d5807c3f27bb78fc39f0efc95f1d">qldriver.h</a>
</li>
<li>bytes_per_line_init()
: <a class="el" href="cupsbackend_8c.html#ae0b27e9cddfdc427751670b82ffaf4ad">cupsbackend.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
