<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caps_print_debug
: <a class="el" href="internal_8h.html#a63a9a23a3f3260a5abc003fbc930fd0f">internal.h</a>
</li>
<li>caps_print_error
: <a class="el" href="internal_8h.html#a5805ac488e6f6dbc6e05f2a13199aab3">internal.h</a>
</li>
<li>caps_print_info
: <a class="el" href="internal_8h.html#a366fafc3df8e06998ddac3d6e12d820d">internal.h</a>
</li>
<li>caps_print_loud
: <a class="el" href="internal_8h.html#a5727a65ba0db19f595f41efe2708794c">internal.h</a>
</li>
<li>caps_print_noisy
: <a class="el" href="internal_8h.html#a2c28c5e22280a0801a072c45d991ca21">internal.h</a>
</li>
<li>caps_print_panic
: <a class="el" href="internal_8h.html#a0248737cd4f30db0694212e25c9241a1">internal.h</a>
</li>
<li>caps_print_warn
: <a class="el" href="internal_8h.html#abcd362f2161489f630e8c818a24b0e74">internal.h</a>
</li>
<li>check_command_stack_overflow()
: <a class="el" href="ptexplain_8c.html#a5dffdf896c8a60313867d54339c2f0ea">ptexplain.c</a>
</li>
<li>check_compression_mode()
: <a class="el" href="ptexplain_8c.html#a700310c37b3bcf0ef229cca11dbd63fb">ptexplain.c</a>
</li>
<li>choice_value_get()
: <a class="el" href="cupsbackend_8c.html#a2d639bdf5e7ae3afa039c53e985d839f">cupsbackend.c</a>
</li>
<li>colors
: <a class="el" href="ptexplain_8c.html#aec5d057b0ca15efdcf4f89ab2bcf00c7">ptexplain.c</a>
</li>
<li>colour_command_get()
: <a class="el" href="qlcolour_8c.html#afcd794ad81174cf987d02bd08a9d0246">qlcolour.c</a>
</li>
<li>colour_command_put()
: <a class="el" href="qlcolour_8c.html#a9f81f5f41e189465466f4a65af872c95">qlcolour.c</a>
</li>
<li>colour_line_convert()
: <a class="el" href="qlcolour_8c.html#a49756c065eb6e0f1a53e3c3de83ab750">qlcolour.c</a>
</li>
<li>COLOUR_VAL_BRIGHT
: <a class="el" href="qldriver_8h.html#ac3ca5d7695c059fd9a2c5cbc212b3eaf">qldriver.h</a>
</li>
<li>COLOUR_VAL_DARK
: <a class="el" href="qldriver_8h.html#aabedd36375a1b7c74e5b30c2fd89f4aa">qldriver.h</a>
</li>
<li>command
: <a class="el" href="ptexplain_8c.html#acffa9ba81b61aa5eee59b0c53d6f4326">ptexplain.c</a>
</li>
<li>COMMAND_STACK_SIZE
: <a class="el" href="ptexplain_8c.html#a4d681d744959cfb785e13bc2e7502d16">ptexplain.c</a>
</li>
<li>compression_mode
: <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">ptexplain.c</a>
</li>
<li>CONTROL
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14af722a5faa36087c914da53ebe4711f08">ptexplain.c</a>
</li>
<li>convert_pixel_to_mm()
: <a class="el" href="cupsbackend_8c.html#ad2eaa5ee30af305e7162776aaa08c189">cupsbackend.c</a>
</li>
<li>convert_points_to_mm()
: <a class="el" href="cupsbackend_8c.html#a7656ad7208eba40ca3aa2e65ef1913dd">cupsbackend.c</a>
</li>
<li>convert_points_to_pixel()
: <a class="el" href="cupsbackend_8c.html#ae67c0199516855c96bed954557ed2514">cupsbackend.c</a>
</li>
<li>CTRL_Z
: <a class="el" href="ptexplain_8c.html#a1a43a6dea915cbe275bcc5a32622e003">ptexplain.c</a>
</li>
<li>cups_message_print()
: <a class="el" href="internal_8h.html#af536c16f16e35b58d4353d454bcfd230">internal.h</a>
, <a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cupsbackend.c</a>
</li>
<li>cups_ql_colour_line_process()
: <a class="el" href="qlcolour_8c.html#a9b11d0db05014ec56d6c3b909b4934ad">qlcolour.c</a>
</li>
<li>cups_ql_colour_page_print()
: <a class="el" href="qldriver_8h.html#aaa163519c265e8dc70f85c2fa3bbac5a">qldriver.h</a>
, <a class="el" href="qlcolour_8c.html#aaa163519c265e8dc70f85c2fa3bbac5a">qlcolour.c</a>
</li>
<li>cups_ql_driver_init()
: <a class="el" href="cupsbackend_8c.html#a49ece9e5695a6710bd88e98856927d8d">cupsbackend.c</a>
, <a class="el" href="qldriver_8h.html#a49ece9e5695a6710bd88e98856927d8d">qldriver.h</a>
</li>
<li>cups_ql_input_raster_check()
: <a class="el" href="cupsbackend_8c.html#a02c585469a53267031b3638ad445f4bf">cupsbackend.c</a>
</li>
<li>cups_ql_input_raster_file_open()
: <a class="el" href="cupsfrontend_8c.html#aa436a14d9a6a4ed0d60b99a99fee9cea">cupsfrontend.c</a>
</li>
<li>cups_ql_input_raster_warn()
: <a class="el" href="cupsbackend_8c.html#ad6a91d8f6c4494433a30992dd0219d6a">cupsbackend.c</a>
</li>
<li>cups_ql_job_check_colour()
: <a class="el" href="cupsbackend_8c.html#ab216de06351e4617ae27f425a559125c">cupsbackend.c</a>
</li>
<li>cups_ql_job_print()
: <a class="el" href="qldriver_8h.html#a8c5ea354e6157069a4272032dce53fba">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a8c5ea354e6157069a4272032dce53fba">cupsbackend.c</a>
</li>
<li>cups_ql_medium_detect()
: <a class="el" href="cupsbackend_8c.html#a2d2edc134cfa16beca6fa2a7aea81331">cupsbackend.c</a>
</li>
<li>cups_ql_medium_guess()
: <a class="el" href="cupsbackend_8c.html#a1d227e88f73c4cadb173eb364113c182">cupsbackend.c</a>
</li>
<li>cups_ql_medium_size_quirk()
: <a class="el" href="cupsbackend_8c.html#a2d21cbccfbf2a8f3fc03f8489e97a478">cupsbackend.c</a>
</li>
<li>cups_ql_monochome_page_print()
: <a class="el" href="qldriver_8h.html#a46e4dcde1a089a81e825cd0d63da5d6a">qldriver.h</a>
, <a class="el" href="qlmonochrome_8c.html#a46e4dcde1a089a81e825cd0d63da5d6a">qlmonochrome.c</a>
</li>
<li>cups_ql_monochrome_line_process()
: <a class="el" href="qlmonochrome_8c.html#a2cf52a616459c24bab76cfeb650edcea">qlmonochrome.c</a>
</li>
<li>cups_ql_next_colour_line_read()
: <a class="el" href="qlcolour_8c.html#a459ca581f8479f209634bceb9ca3e59c">qlcolour.c</a>
</li>
<li>cups_ql_next_line_read()
: <a class="el" href="cupsbackend_8c.html#a95f328115616d4dd1c480ac9f2c00d96">cupsbackend.c</a>
, <a class="el" href="qldriver_8h.html#a95f328115616d4dd1c480ac9f2c00d96">qldriver.h</a>
</li>
<li>cups_ql_ppd_file_open()
: <a class="el" href="cupsfrontend_8c.html#a12c2d5ef0b99d63d376799956911e000">cupsfrontend.c</a>
</li>
<li>cups_ql_raster_header_read()
: <a class="el" href="cupsbackend_8c.html#a6f0a10df6110c7375500b30ae22de1ba">cupsbackend.c</a>
, <a class="el" href="qldriver_8h.html#a6f0a10df6110c7375500b30ae22de1ba">qldriver.h</a>
</li>
<li>cups_ql_raster_lines_skip()
: <a class="el" href="cupsbackend_8c.html#a14e72731b9d94ea2d778b2751c8e3bf5">cupsbackend.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
