<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_tone
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1">qldriver.h</a>
</li>
<li>halftone_line_no_dither()
: <a class="el" href="qldriver_8h.html#a0e813b6dbf79fbd147629f0c44282214">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a0e813b6dbf79fbd147629f0c44282214">qldither.c</a>
</li>
<li>halftone_line_ordered()
: <a class="el" href="qldriver_8h.html#a41ef57328d1f82b96726e451162fd8cf">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a41ef57328d1f82b96726e451162fd8cf">qldither.c</a>
</li>
<li>halftone_line_with_error_diffusion()
: <a class="el" href="qldriver_8h.html#a9fa9f59e68ed412bd90cad620fb4cb69">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a9fa9f59e68ed412bd90cad620fb4cb69">qldither.c</a>
</li>
<li>halftone_type_init()
: <a class="el" href="cupsbackend_8c.html#a6dc682acc6ab79fd76bf82a5d706e444">cupsbackend.c</a>
</li>
<li>handle_sigterm()
: <a class="el" href="cupsfrontend_8c.html#a18f18feb0cc8c49c7157de5b8073336d">cupsfrontend.c</a>
</li>
<li>HEX_CHUNK_SIZE
: <a class="el" href="ptexplain_8c.html#a312b85efb838b78aa104c497fe886302">ptexplain.c</a>
</li>
<li>HIGH_ENERGY
: <a class="el" href="qlcolour_8c.html#a96d81e585a725488dfb6aa4065dcb063">qlcolour.c</a>
</li>
<li>high_resoultion_setup()
: <a class="el" href="cupsbackend_8c.html#ad84837dc3f1b5ebc9d7aa3e94f7be312">cupsbackend.c</a>
</li>
<li>HT_ERROR_DIFFUSION
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a8b328ddba3bd205c80f855771593182b">qldriver.h</a>
</li>
<li>HT_NONE
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a3a681f8b0501dc205416ca14986fcea1">qldriver.h</a>
</li>
<li>HT_ORDERED
: <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1adf325f3bb2d8c3e3762304317546b3d2">qldriver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
