<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a2fd6f336d08340583bd620a7f5694c90">ptexplain.c</a>
</li>
<li>error_diffusion_left_to_right()
: <a class="el" href="qldither_8c.html#aec1114ca3dc581333b16cfcbb56e7087">qldither.c</a>
</li>
<li>error_diffusion_randomness_calc()
: <a class="el" href="qldither_8c.html#aa5f13631fba273d1a8ece2296d774b43">qldither.c</a>
</li>
<li>error_diffusion_right_to_left()
: <a class="el" href="qldither_8c.html#aa2f6439cef069a392758f64d4f51e204">qldither.c</a>
</li>
<li>ERROR_FLAG
: <a class="el" href="ptexplain_8c.html#a0a8c178f536fdedde62cfd1ef70796e0">ptexplain.c</a>
</li>
<li>ESC
: <a class="el" href="ptexplain_8c.html#a4af1b6159e447ba72652bb7fcdfa726e">ptexplain.c</a>
</li>
<li>explain()
: <a class="el" href="ptexplain_8c.html#a09a11f67370d8c11f229283f30e44a69">ptexplain.c</a>
</li>
<li>explain_raster_line()
: <a class="el" href="ptexplain_8c.html#aec9bae4f2a2cc41b1afdf04380f95ac0">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
