<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="internal_8h.html#af20b8d139279b360b0fdeae71f8f43bc">internal.h</a>
</li>
<li>__nonstring
: <a class="el" href="internal_8h.html#a011ec88b41b62cb7b9464189136aabce">internal.h</a>
</li>
<li>__packed
: <a class="el" href="internal_8h.html#a0fe7dde4488278fd739041b673efa525">internal.h</a>
</li>
<li>__unused
: <a class="el" href="internal_8h.html#a2e3484535ee610c8e19e9859563abe48">internal.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARRAY_SIZE
: <a class="el" href="internal_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">internal.h</a>
</li>
<li>array_size
: <a class="el" href="ptexplain_8c.html#acd5ac1808615eaad7b947d5237070cba">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT
: <a class="el" href="qlcommon_8c.html#ad27cc17b25bb93134368d5eb21126eae">qlcommon.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caps_print_debug
: <a class="el" href="internal_8h.html#a63a9a23a3f3260a5abc003fbc930fd0f">internal.h</a>
</li>
<li>caps_print_error
: <a class="el" href="internal_8h.html#a5805ac488e6f6dbc6e05f2a13199aab3">internal.h</a>
</li>
<li>caps_print_info
: <a class="el" href="internal_8h.html#a366fafc3df8e06998ddac3d6e12d820d">internal.h</a>
</li>
<li>caps_print_loud
: <a class="el" href="internal_8h.html#a5727a65ba0db19f595f41efe2708794c">internal.h</a>
</li>
<li>caps_print_noisy
: <a class="el" href="internal_8h.html#a2c28c5e22280a0801a072c45d991ca21">internal.h</a>
</li>
<li>caps_print_panic
: <a class="el" href="internal_8h.html#a0248737cd4f30db0694212e25c9241a1">internal.h</a>
</li>
<li>caps_print_warn
: <a class="el" href="internal_8h.html#abcd362f2161489f630e8c818a24b0e74">internal.h</a>
</li>
<li>COLOUR_VAL_BRIGHT
: <a class="el" href="qldriver_8h.html#ac3ca5d7695c059fd9a2c5cbc212b3eaf">qldriver.h</a>
</li>
<li>COLOUR_VAL_DARK
: <a class="el" href="qldriver_8h.html#aabedd36375a1b7c74e5b30c2fd89f4aa">qldriver.h</a>
</li>
<li>COMMAND_STACK_SIZE
: <a class="el" href="ptexplain_8c.html#a4d681d744959cfb785e13bc2e7502d16">ptexplain.c</a>
</li>
<li>CTRL_Z
: <a class="el" href="ptexplain_8c.html#a1a43a6dea915cbe275bcc5a32622e003">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_QL_LINE_SIZE
: <a class="el" href="qldriver_8h.html#a4db05af5ab153078425dc25b6cbdeb2c">qldriver.h</a>
</li>
<li>DOWNLEFTWARD
: <a class="el" href="qldither_8c.html#adfc5312b77f7c070dc5fd10c2eebb3d1">qldither.c</a>
</li>
<li>DOWNRIGHTWARD
: <a class="el" href="qldither_8c.html#afd527cc6087e94caa24bdac94dd09407">qldither.c</a>
</li>
<li>DOWNWARD
: <a class="el" href="qldither_8c.html#a90ee84ad703c45376322dfddd75b6239">qldither.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_FLAG
: <a class="el" href="ptexplain_8c.html#a0a8c178f536fdedde62cfd1ef70796e0">ptexplain.c</a>
</li>
<li>ESC
: <a class="el" href="ptexplain_8c.html#a4af1b6159e447ba72652bb7fcdfa726e">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEX_CHUNK_SIZE
: <a class="el" href="ptexplain_8c.html#a312b85efb838b78aa104c497fe886302">ptexplain.c</a>
</li>
<li>HIGH_ENERGY
: <a class="el" href="qlcolour_8c.html#a96d81e585a725488dfb6aa4065dcb063">qlcolour.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOW_ENERGY
: <a class="el" href="qlcolour_8c.html#a0a5207b7dbaa68989b97f048f56d3ef3">qlcolour.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRE_CUT_LABEL_MARGIN_SKIP_HIGH_RES
: <a class="el" href="qldriver_8h.html#ab54052dd29157109c3b7dd8cb29650b4">qldriver.h</a>
</li>
<li>PRE_CUT_LABEL_MARGIN_SKIP_LOW_RES
: <a class="el" href="qldriver_8h.html#a3f3f8b68b4e749e5e943bca256201666">qldriver.h</a>
</li>
<li>PRINT_DOT_VAL
: <a class="el" href="qldriver_8h.html#a4b9c9b0dee2265fbc6223609e17bf598">qldriver.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QL_AUTO_CUT
: <a class="el" href="qlcommon_8c.html#a2e8d14e8dd573e5219b14068d5181d5b">qlcommon.c</a>
</li>
<li>QL_BI_COLOR
: <a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">qlcommon.c</a>
</li>
<li>QL_CUT_AT_END
: <a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">qlcommon.c</a>
</li>
<li>QL_CUT_EACH_LABEL
: <a class="el" href="qlcommon_8c.html#ab3e376af2aa2a8ab818b386728c6da25">qlcommon.c</a>
</li>
<li>QL_FAST_PRINT
: <a class="el" href="qlcommon_8c.html#a7943a777b11bfde42951f8b05e0043f3">qlcommon.c</a>
</li>
<li>QL_HIGH_PRINT_QUALITY
: <a class="el" href="qlcommon_8c.html#acd1e2a86e706b426b0e028d0e86da98c">qlcommon.c</a>
</li>
<li>QL_HIGH_RESOLUTION
: <a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">qlcommon.c</a>
</li>
<li>QL_LENGTH_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a11438731d3eae189b0f5924b46090bca">qlcommon.c</a>
</li>
<li>QL_MEDIA_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#aefb61608b3b9f1bc58a558731ea7a50b">qlcommon.c</a>
</li>
<li>QL_MEDIA_TYPE_CONTINUOUS
: <a class="el" href="qlcommon_8c.html#ac1c323dfcae6a5462e7d4d9571934fd3">qlcommon.c</a>
</li>
<li>QL_MEDIA_TYPE_DIE_CUT
: <a class="el" href="qlcommon_8c.html#a83f6ac3a78a9372e42dfbcd64204429d">qlcommon.c</a>
</li>
<li>QL_NO_COMPRESSION
: <a class="el" href="qlcommon_8c.html#a8b7aa4d310a1808756c8aaee76632ffe">qlcommon.c</a>
</li>
<li>QL_QUALITY_PRINT
: <a class="el" href="qlcommon_8c.html#aaf3ebb123f31af5838768ebd0e66ae0b">qlcommon.c</a>
</li>
<li>QL_RASTER_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a044b61897e6d0bfd5d8f104c1d5f07f1">qlcommon.c</a>
</li>
<li>QL_RECOVER_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a4e4be9c3260b4d6dd7960e3ca404c13f">qlcommon.c</a>
</li>
<li>QL_TIFF_COMPRESSION
: <a class="el" href="qlcommon_8c.html#ab6e832508c36dee1a2cec42231b10283">qlcommon.c</a>
</li>
<li>QL_WHAT_IS_BIT_0
: <a class="el" href="qlcommon_8c.html#a62c03699703133a500c50cd292513781">qlcommon.c</a>
</li>
<li>QL_WIDTH_ENTRY_VALID
: <a class="el" href="qlcommon_8c.html#a185f729fa9284b5f6ff82b19aee5d51b">qlcommon.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIGHTWARD
: <a class="el" href="qldither_8c.html#a7d5847d6372b59194127baf3a399616a">qldither.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
