<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>advanced_mode_flags
: <a class="el" href="ptexplain_8c.html#a127c455a7498edf055a246ef54d597ff">ptexplain.c</a>
</li>
<li>colors
: <a class="el" href="ptexplain_8c.html#aec5d057b0ca15efdcf4f89ab2bcf00c7">ptexplain.c</a>
</li>
<li>command
: <a class="el" href="ptexplain_8c.html#acffa9ba81b61aa5eee59b0c53d6f4326">ptexplain.c</a>
</li>
<li>image
: <a class="el" href="ptexplain_8c.html#a4ba9c8edfa52a47f999aad2f9b2831df">ptexplain.c</a>
</li>
<li>long_options
: <a class="el" href="ptexplain_8c.html#ab5b68aa8f898c499ca2c3092ecd9e552">ptexplain.c</a>
</li>
<li>noisy_commands_ignored
: <a class="el" href="ptexplain_8c.html#ab96af715da51632d159edb5c33cc6eca">ptexplain.c</a>
</li>
<li>print_information_valid_flags
: <a class="el" href="ptexplain_8c.html#af381c9e8d27cc2f8488d3efa38256d1b">ptexplain.c</a>
</li>
<li>progname
: <a class="el" href="ptexplain_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">ptexplain.c</a>
</li>
<li>rolls
: <a class="el" href="qlmedia_8c.html#ab4bceb6415d1db7c70be5613eb0a4ea1">qlmedia.c</a>
</li>
<li>signal_pipe
: <a class="el" href="cupsfrontend_8c.html#acdee59cca4d096886c062c9c9fa20119">cupsfrontend.c</a>
</li>
<li>signal_term
: <a class="el" href="cupsfrontend_8c.html#a3c9fc13df93b77d2c27400d6f520d038">cupsfrontend.c</a>
</li>
<li>silent
: <a class="el" href="ptexplain_8c.html#ad24c893e4fad94ab257de2153e3d7c75">ptexplain.c</a>
</li>
<li>terminate
: <a class="el" href="cupsfrontend_8c.html#a1111f678042df19d49f4b718b3d0582c">cupsfrontend.c</a>
, <a class="el" href="qlmonochrome_8c.html#a1111f678042df19d49f4b718b3d0582c">qlmonochrome.c</a>
, <a class="el" href="qlcolour_8c.html#a1111f678042df19d49f4b718b3d0582c">qlcolour.c</a>
, <a class="el" href="cupsbackend_8c.html#a1111f678042df19d49f4b718b3d0582c">cupsbackend.c</a>
</li>
<li>various_mode_flags
: <a class="el" href="ptexplain_8c.html#a188f64ec191d705f0af08ad70fa0cbf5">ptexplain.c</a>
</li>
<li>verbose
: <a class="el" href="ptexplain_8c.html#ab3f078684998b83967d507d0f453f454">ptexplain.c</a>
</li>
<li>write_prefix
: <a class="el" href="ptexplain_8c.html#a22b5d6eba1e323d7377b29d18da65384">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
