<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>signal_pipe
: <a class="el" href="cupsfrontend_8c.html#acdee59cca4d096886c062c9c9fa20119">cupsfrontend.c</a>
</li>
<li>signal_term
: <a class="el" href="cupsfrontend_8c.html#a3c9fc13df93b77d2c27400d6f520d038">cupsfrontend.c</a>
</li>
<li>silent
: <a class="el" href="ptexplain_8c.html#ad24c893e4fad94ab257de2153e3d7c75">ptexplain.c</a>
</li>
<li>sliding_halftone_get()
: <a class="el" href="qldriver_8h.html#a6dc97a36311d89b5d321e20cc7060260">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a6dc97a36311d89b5d321e20cc7060260">qldither.c</a>
</li>
<li>sliding_halftone_put()
: <a class="el" href="qldriver_8h.html#aad9c3cea349c22bb14b0dd94fbc3f40b">qldriver.h</a>
, <a class="el" href="qldither_8c.html#aad9c3cea349c22bb14b0dd94fbc3f40b">qldither.c</a>
</li>
<li>sxprintf()
: <a class="el" href="ptexplain_8c.html#ab0e93ad860d0afa35b70b3eb4b47c9a9">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
