<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/CUPS/internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99c759c8787844804823e46a495f1c0c.html">CUPS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">internal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some useful helpers for the programmers and the compiler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(x)&#160;&#160;&#160;(sizeof(x)/sizeof(x[0]))</td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7dde4488278fd739041b673efa525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a0fe7dde4488278fd739041b673efa525">__packed</a></td></tr>
<tr class="separator:a0fe7dde4488278fd739041b673efa525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3484535ee610c8e19e9859563abe48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a2e3484535ee610c8e19e9859563abe48">__unused</a></td></tr>
<tr class="separator:a2e3484535ee610c8e19e9859563abe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ec88b41b62cb7b9464189136aabce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a011ec88b41b62cb7b9464189136aabce">__nonstring</a></td></tr>
<tr class="separator:a011ec88b41b62cb7b9464189136aabce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8d139279b360b0fdeae71f8f43bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#af20b8d139279b360b0fdeae71f8f43bc">_</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:af20b8d139279b360b0fdeae71f8f43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248737cd4f30db0694212e25c9241a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a0248737cd4f30db0694212e25c9241a1">caps_print_panic</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a0248737cd4f30db0694212e25c9241a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805ac488e6f6dbc6e05f2a13199aab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a5805ac488e6f6dbc6e05f2a13199aab3">caps_print_error</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a5805ac488e6f6dbc6e05f2a13199aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd362f2161489f630e8c818a24b0e74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#abcd362f2161489f630e8c818a24b0e74">caps_print_warn</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:abcd362f2161489f630e8c818a24b0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366fafc3df8e06998ddac3d6e12d820d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a366fafc3df8e06998ddac3d6e12d820d">caps_print_info</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a366fafc3df8e06998ddac3d6e12d820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727a65ba0db19f595f41efe2708794c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a5727a65ba0db19f595f41efe2708794c">caps_print_loud</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a5727a65ba0db19f595f41efe2708794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28c5e22280a0801a072c45d991ca21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a2c28c5e22280a0801a072c45d991ca21">caps_print_noisy</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG2&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a2c28c5e22280a0801a072c45d991ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9a23a3f3260a5abc003fbc930fd0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a63a9a23a3f3260a5abc003fbc930fd0f">caps_print_debug</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG2&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a63a9a23a3f3260a5abc003fbc930fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af536c16f16e35b58d4353d454bcfd230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a> (const char *level, const char *scope, const char *fn, int ln, const char *format,...)</td></tr>
<tr class="separator:af536c16f16e35b58d4353d454bcfd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some useful helpers for the programmers and the compiler. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af20b8d139279b360b0fdeae71f8f43bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20b8d139279b360b0fdeae71f8f43bc">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable NLS for CUPS </p>

</div>
</div>
<a id="a011ec88b41b62cb7b9464189136aabce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011ec88b41b62cb7b9464189136aabce">&#9670;&nbsp;</a></span>__nonstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __nonstring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe7dde4488278fd739041b673efa525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe7dde4488278fd739041b673efa525">&#9670;&nbsp;</a></span>__packed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __packed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3484535ee610c8e19e9859563abe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3484535ee610c8e19e9859563abe48">&#9670;&nbsp;</a></span>__unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __unused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6242a25f9d996f0cc4f4cdb911218b75">&#9670;&nbsp;</a></span>ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(x)/sizeof(x[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a9a23a3f3260a5abc003fbc930fd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a9a23a3f3260a5abc003fbc930fd0f">&#9670;&nbsp;</a></span>caps_print_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG2&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output of debug messages. Used to track program states in much more detail </p>

</div>
</div>
<a id="a5805ac488e6f6dbc6e05f2a13199aab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5805ac488e6f6dbc6e05f2a13199aab3">&#9670;&nbsp;</a></span>caps_print_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output an error message. After this message, the program may continue </p>

</div>
</div>
<a id="a366fafc3df8e06998ddac3d6e12d820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366fafc3df8e06998ddac3d6e12d820d">&#9670;&nbsp;</a></span>caps_print_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_info</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output an informational message. Its just for user's information. Do not use this excessive! </p>

</div>
</div>
<a id="a5727a65ba0db19f595f41efe2708794c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5727a65ba0db19f595f41efe2708794c">&#9670;&nbsp;</a></span>caps_print_loud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_loud</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output a major trace message. Used to track major program states </p>

</div>
</div>
<a id="a2c28c5e22280a0801a072c45d991ca21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c28c5e22280a0801a072c45d991ca21">&#9670;&nbsp;</a></span>caps_print_noisy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_noisy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG2&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output a minor trace message. Used to track program states in more detail </p>

</div>
</div>
<a id="a0248737cd4f30db0694212e25c9241a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0248737cd4f30db0694212e25c9241a1">&#9670;&nbsp;</a></span>caps_print_panic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_panic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output a panic message. After this message, the program should terminate </p>

</div>
</div>
<a id="abcd362f2161489f630e8c818a24b0e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd362f2161489f630e8c818a24b0e74">&#9670;&nbsp;</a></span>caps_print_warn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caps_print_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cups_message_print</a>(&quot;DEBUG&quot;, PACKAGE, __func__, __LINE__, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output a warning message. After this message, the program continues at best it can </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af536c16f16e35b58d4353d454bcfd230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536c16f16e35b58d4353d454bcfd230">&#9670;&nbsp;</a></span>cups_message_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cups_message_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State/error/warning/info reporting function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Verbosity level of this message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>The message's scope, like it's package name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>Name of the function, this output is from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ln</td><td>Line number this call is from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format string. Refer the printf() manual for further details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Do not use this function directly. You should always use the convenience macros <b>caps_print_*</b> instead. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
