<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/qlcolour.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qlcolour.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating the printer's wire data for bi-coloured print.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolour__line__start.html">colour_line_start</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96d81e585a725488dfb6aa4065dcb063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a96d81e585a725488dfb6aa4065dcb063">HIGH_ENERGY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a96d81e585a725488dfb6aa4065dcb063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5207b7dbaa68989b97f048f56d3ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a0a5207b7dbaa68989b97f048f56d3ef3">LOW_ENERGY</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a0a5207b7dbaa68989b97f048f56d3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88daacb7d7d604774896a945746d60c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a88daacb7d7d604774896a945746d60c6">remove_overlapping_dots</a> (size_t cnt, unsigned char black_block[cnt], const unsigned char red_block[cnt])</td></tr>
<tr class="separator:a88daacb7d7d604774896a945746d60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49756c065eb6e0f1a53e3c3de83ab750"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a49756c065eb6e0f1a53e3c3de83ab750">colour_line_convert</a> (struct <a class="el" href="structline__command.html">line_command</a> *cmd, size_t input_cnt, const signed short inputb[input_cnt], const signed short inputr[input_cnt])</td></tr>
<tr class="separator:a49756c065eb6e0f1a53e3c3de83ab750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd794ad81174cf987d02bd08a9d0246"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structline__command.html">line_command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#afcd794ad81174cf987d02bd08a9d0246">colour_command_get</a> (size_t bytes_per_line)</td></tr>
<tr class="separator:afcd794ad81174cf987d02bd08a9d0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81f5f41e189465466f4a65af872c95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a9f81f5f41e189465466f4a65af872c95">colour_command_put</a> (void *cmd)</td></tr>
<tr class="separator:a9f81f5f41e189465466f4a65af872c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11d0db05014ec56d6c3b909b4934ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a9b11d0db05014ec56d6c3b909b4934ad">cups_ql_colour_line_process</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv_black, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv_red)</td></tr>
<tr class="separator:a9b11d0db05014ec56d6c3b909b4934ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d71f542ef47ff8b4b88b1983bbc3a39"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a5d71f542ef47ff8b4b88b1983bbc3a39">fraction</a> (double no)</td></tr>
<tr class="separator:a5d71f542ef47ff8b4b88b1983bbc3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38176e2cdee484768f6c47bb49d48c74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a38176e2cdee484768f6c47bb49d48c74">rgb2hsv</a> (struct <a class="el" href="structqlhsv.html">qlhsv</a> *hsv, const struct <a class="el" href="structqlrgb.html">qlrgb</a> *rgb_pixel)</td></tr>
<tr class="separator:a38176e2cdee484768f6c47bb49d48c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fe6ec585b4b604f822bdea0e6a491"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a679fe6ec585b4b604f822bdea0e6a491">red_dot_mark</a> (signed int val, signed short *black_pixel, signed short *red_pixel)</td></tr>
<tr class="separator:a679fe6ec585b4b604f822bdea0e6a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215c04ef9ef1188adba82d30c6e11a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a1215c04ef9ef1188adba82d30c6e11a0">black_dot_mark</a> (signed int val, signed short *black_pixel, signed short *red_pixel)</td></tr>
<tr class="separator:a1215c04ef9ef1188adba82d30c6e11a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63942462123604b6db95d45e774377"><td class="memItemLeft" align="right" valign="top">static signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a8a63942462123604b6db95d45e774377">to_grey</a> (const struct <a class="el" href="structqlrgb.html">qlrgb</a> *pixel)</td></tr>
<tr class="separator:a8a63942462123604b6db95d45e774377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36a8ff6879c6a5768c3167aefc26efa"><td class="memItemLeft" align="right" valign="top">static signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#af36a8ff6879c6a5768c3167aefc26efa">is_red</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, const struct <a class="el" href="structqlrgb.html">qlrgb</a> *pixel)</td></tr>
<tr class="separator:af36a8ff6879c6a5768c3167aefc26efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ca581f8479f209634bceb9ca3e59c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a459ca581f8479f209634bceb9ca3e59c">cups_ql_next_colour_line_read</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv_black, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv_red)</td></tr>
<tr class="separator:a459ca581f8479f209634bceb9ca3e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa163519c265e8dc70f85c2fa3bbac5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#aaa163519c265e8dc70f85c2fa3bbac5a">cups_ql_colour_page_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int first_time)</td></tr>
<tr class="separator:aaa163519c265e8dc70f85c2fa3bbac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1111f678042df19d49f4b718b3d0582c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcolour_8c.html#a1111f678042df19d49f4b718b3d0582c">terminate</a></td></tr>
<tr class="separator:a1111f678042df19d49f4b718b3d0582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating the printer's wire data for bi-coloured print. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License 2.0 or later </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jürgen Borleis</dd></dl>
<p>The QL8xx familiy of printers is capable of printing red and black dots on a special medium (e.g. DK2251).</p>
<p>"Colour" here means: black and red on white labels.</p>
<p>In this mode every line must be sent twice. First for low energie to print red dots and second for high energie to print black dots.</p>
<p>The result isn't perfect, since low energy creates red dots, the high energy black dots all have red shadows around them (because the high energy cools down beside the main dot area, the medium tends to red colour). Refer <a class="el" href="index.html#bi_colour_limitation">Limitations in bi-colour print</a> for details. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a96d81e585a725488dfb6aa4065dcb063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d81e585a725488dfb6aa4065dcb063">&#9670;&nbsp;</a></span>HIGH_ENERGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_ENERGY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to force a black dot. Used in the printer's command to print the black dots, refer <a class="el" href="structcolour__line__start.html">colour_line_start</a> for details </p>

</div>
</div>
<a id="a0a5207b7dbaa68989b97f048f56d3ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5207b7dbaa68989b97f048f56d3ef3">&#9670;&nbsp;</a></span>LOW_ENERGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_ENERGY&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to force a red dot. Used in the printer's command to print the red dots, refer <a class="el" href="structcolour__line__start.html">colour_line_start</a> for details </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1215c04ef9ef1188adba82d30c6e11a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215c04ef9ef1188adba82d30c6e11a0">&#9670;&nbsp;</a></span>black_dot_mark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void black_dot_mark </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short *&#160;</td>
          <td class="paramname"><em>black_pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short *&#160;</td>
          <td class="paramname"><em>red_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark a black dot value into both line bufffers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The brightness of the dot (-255 = full brightness … 0 = black) (<b>negative</b> value!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">black_pixel</td><td>Where to store the corresponding black value for no black dot at this position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">red_pixel</td><td>Where to store the corresponding red value</td></tr>
  </table>
  </dd>
</dl>
<p>The black dots scale from 0x00 (black dot!) to 0xff (paper colour!) Red settings depends on <a class="el" href="qlcolour_8c.html#a679fe6ec585b4b604f822bdea0e6a491">red_dot_mark()</a> and its inversion, e.g. both colours scale from 0x00 (dot!) to 0xff (no dot!) </p>

</div>
</div>
<a id="afcd794ad81174cf987d02bd08a9d0246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd794ad81174cf987d02bd08a9d0246">&#9670;&nbsp;</a></span>colour_command_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structline__command.html">line_command</a>* colour_command_get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes_per_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate the buffer for the colour print command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_per_line</td><td>Expected bytes per line to be sent to the printer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structline__command.html">line_command</a> structure</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>shared component, because the monochrome usecase is only a special usecase of the colour usecase </dd></dl>

</div>
</div>
<a id="a9f81f5f41e189465466f4a65af872c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f81f5f41e189465466f4a65af872c95">&#9670;&nbsp;</a></span>colour_command_put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void colour_command_put </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free the buffer for the monochrome print command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The command buffer to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49756c065eb6e0f1a53e3c3de83ab750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49756c065eb6e0f1a53e3c3de83ab750">&#9670;&nbsp;</a></span>colour_line_convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void colour_line_convert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structline__command.html">line_command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed short&#160;</td>
          <td class="paramname"><em>inputb</em>[input_cnt], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed short&#160;</td>
          <td class="paramname"><em>inputr</em>[input_cnt]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the command to print one dual colour line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cmd</td><td>Command data structure where to store the line data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cnt</td><td>Count of signed shorts in <b>inputb</b> and <b>inputr</b> (max. 2040 elements, usual 720 elements) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputb</td><td>Black data to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputr</td><td>Red data to convert</td></tr>
  </table>
  </dd>
</dl>
<p>The printer wire colour data format is:</p>
<pre class="fragment">  | command | &lt;bytes_per_line&gt; | command | &lt;bytes_per_line&gt; |
</pre><p>e.g. according to the QL800 datasheet 186 bytes over all (90 bytes per line each). </p>

</div>
</div>
<a id="a9b11d0db05014ec56d6c3b909b4934ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b11d0db05014ec56d6c3b909b4934ad">&#9670;&nbsp;</a></span>cups_ql_colour_line_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_colour_line_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv_black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv_red</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process one line and send it to the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnv_black</td><td>Black data half-tone converter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnv_red</td><td>Red data half-tone converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The half tone converters must already be filled with two lines </dd>
<dd>
One of the three available half-tone algorithms must already be selected </dd></dl>

</div>
</div>
<a id="aaa163519c265e8dc70f85c2fa3bbac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa163519c265e8dc70f85c2fa3bbac5a">&#9670;&nbsp;</a></span>cups_ql_colour_page_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_colour_page_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the current page into the printer's wire data format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_time</td><td>'1' if called the first time of this job, '0' else </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported raster input format </td></tr>
    <tr><td class="paramname">-ECANCELED</td><td>Termination request from outerspace</td></tr>
  </table>
  </dd>
</dl>
<p>The routine loops through all or the remaining lines of the current page and converts them into the printer's colour wire format</p>
<dl class="section pre"><dt>Precondition</dt><dd>The format was already checked, e.g. it fits into the printer's media. </dd></dl>

</div>
</div>
<a id="a459ca581f8479f209634bceb9ca3e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ca581f8479f209634bceb9ca3e59c">&#9670;&nbsp;</a></span>cups_ql_next_colour_line_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_next_colour_line_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv_black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv_red</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the next line from a CUPS RGB raster right border aligned and separate black (e.g. shades of grey) and red (shades of) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv_black</td><td>The black part of the line </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv_red</td><td>The red part of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Input Raster is RGB 'chunked', 8 bit per channel (e.g. RGB RGB RGB …)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>The input raster can be smaller than the required line width. In this case the labels are smaller (for example) and the raster must be right aligned.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Both colours gets scaled to 0x00 (dot) to 0xff (no dot) in both halftone converters </dd></dl>

</div>
</div>
<a id="a5d71f542ef47ff8b4b88b1983bbc3a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d71f542ef47ff8b4b88b1983bbc3a39">&#9670;&nbsp;</a></span>fraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double fraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the fractional part of a floating point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">no</td><td>The full number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fractional part of <b>no</b> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>can lrint() be used here instead? </dd></dl>

</div>
</div>
<a id="af36a8ff6879c6a5768c3167aefc26efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36a8ff6879c6a5768c3167aefc26efa">&#9670;&nbsp;</a></span>is_red()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static signed int is_red </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structqlrgb.html">qlrgb</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if the given pixel in RGB colour space defines a red pixel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixel</td><td>The RGB pixel to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Positive</td><td>Black pixel brightness (grey scale value) </td></tr>
    <tr><td class="paramname">Negative</td><td>Red pixel brightness (hsv's value)</td></tr>
  </table>
  </dd>
</dl>
<p>This is a simple and ugly red dot detection. Since we have an RGB colour space, a red colour is hard to detect. Converting it into an HSV colour space makes it simpler to detect red.<br  />
 If the <b>hue</b> is below 30° or above 350° it is more or less a red. It then depends on its <b>saturation</b> and <b>value</b> if it is a visible red - or still a black.<br  />
All checked values are user defined and part of the <a class="el" href="structqldriver.html">qldriver</a> structure. </p>

</div>
</div>
<a id="a679fe6ec585b4b604f822bdea0e6a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679fe6ec585b4b604f822bdea0e6a491">&#9670;&nbsp;</a></span>red_dot_mark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void red_dot_mark </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short *&#160;</td>
          <td class="paramname"><em>black_pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short *&#160;</td>
          <td class="paramname"><em>red_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark a red dot value into both line bufffers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The brightness of the dot (-255 = full red brightness … 0 = no colour) (<b>negative</b> value!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">black_pixel</td><td>Where to store the corresponding black value for no black dot at this position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">red_pixel</td><td>Where to store the corresponding red value</td></tr>
  </table>
  </dd>
</dl>
<p>The input values for the red dots get inverted. A 0x00 input means "no red", so a 255 is stored to keep the paper colour. And a -255 input means a "full red", so a 0 is stored to print a red dot. At the same position, the black pixel is setup to keep the paper colour and to not disturb the red dot printing. </p>

</div>
</div>
<a id="a88daacb7d7d604774896a945746d60c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88daacb7d7d604774896a945746d60c6">&#9670;&nbsp;</a></span>remove_overlapping_dots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remove_overlapping_dots </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>black_block</em>[cnt], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>red_block</em>[cnt]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove dots in the <b>black</b> block, if they are already set in the <b>red</b> block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Element count in <b>black_block</b> and <b>red_block</b> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">black_block</td><td>Monochrome data for black dots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">red_block</td><td>Monochrome data for red dots</td></tr>
  </table>
  </dd>
</dl>
<p>We should not send the command for low energy and high energy at the same dot position. So, remove the black dots (high energy) in favour of the red dots (low energy) if they overlap.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Both blocks must have the same data size </dd></dl>

</div>
</div>
<a id="a38176e2cdee484768f6c47bb49d48c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38176e2cdee484768f6c47bb49d48c74">&#9670;&nbsp;</a></span>rgb2hsv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rgb2hsv </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqlhsv.html">qlhsv</a> *&#160;</td>
          <td class="paramname"><em>hsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structqlrgb.html">qlrgb</a> *&#160;</td>
          <td class="paramname"><em>rgb_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert one pixel from RGB colour space to HSV colour space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hsv</td><td>The target HSV colour space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_pixel</td><td>The RGB pixel to convert</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>all three components equal to '0' will print a black dot.</li>
<li>all three components equal to '0xff' will print no dot.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If the colour is on the vertical axis (e.g. a shade of grey), the <a class="el" href="structqlhsv.html#ad5f7ef515956308bf3cc4d57a75c0c62">qlhsv::hue</a> component is returned as a negative number to mark it as invalid/undefined/do-not-use. But the <a class="el" href="structqlhsv.html#a5337a8282e70709d4b0cc3367dcb307f">qlhsv::value</a> component is still valid in this case.</dd></dl>
<p><a href="https://github.com/iamh2o/rgbw_colorspace_converter/">https://github.com/iamh2o/rgbw_colorspace_converter/</a> <br  />
<a href="https://www.neltnerlabs.com/saikoled/how-to-convert-from-hsi-to-rgb-white">https://www.neltnerlabs.com/saikoled/how-to-convert-from-hsi-to-rgb-white</a> </p>

</div>
</div>
<a id="a8a63942462123604b6db95d45e774377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63942462123604b6db95d45e774377">&#9670;&nbsp;</a></span>to_grey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static signed int to_grey </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structqlrgb.html">qlrgb</a> *&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an RGB pixel to grey scale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixel</td><td>The pixel in RGB to convert (scale is 0…255 in each channel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grey value of the coloured RGB pixel (0…255)</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>All colour component values are scaled from 0x00 … 0xff. Still expected scale here is: '0' no-colour, 0xff full colour</dd></dl>
<p><a href="https://duckduckgo.com/?q=color%20picker%20%23808080">https://duckduckgo.com/?q=color%20picker%20%23808080</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1111f678042df19d49f4b718b3d0582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111f678042df19d49f4b718b3d0582c">&#9670;&nbsp;</a></span>terminate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int terminate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change to '1' to signal the program should stop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
