<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/qlcommon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qlcommon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common routines to deal with QL label printers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad27cc17b25bb93134368d5eb21126eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)&#160;&#160;&#160;(1 &lt;&lt; (x))</td></tr>
<tr class="separator:ad27cc17b25bb93134368d5eb21126eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7aa4d310a1808756c8aaee76632ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a8b7aa4d310a1808756c8aaee76632ffe">QL_NO_COMPRESSION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8b7aa4d310a1808756c8aaee76632ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e832508c36dee1a2cec42231b10283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ab6e832508c36dee1a2cec42231b10283">QL_TIFF_COMPRESSION</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab6e832508c36dee1a2cec42231b10283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362859a5c42343efc6372d2f71cd399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">QL_BI_COLOR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1362859a5c42343efc6372d2f71cd399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4bb58c6753126a5f7102bf996e435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">QL_CUT_AT_END</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a1af4bb58c6753126a5f7102bf996e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a450a099804869cc5da827ffe97c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">QL_HIGH_RESOLUTION</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a27a450a099804869cc5da827ffe97c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d14e8dd573e5219b14068d5181d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a2e8d14e8dd573e5219b14068d5181d5b">QL_AUTO_CUT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a2e8d14e8dd573e5219b14068d5181d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e376af2aa2a8ab818b386728c6da25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ab3e376af2aa2a8ab818b386728c6da25">QL_CUT_EACH_LABEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab3e376af2aa2a8ab818b386728c6da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c03699703133a500c50cd292513781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a62c03699703133a500c50cd292513781">QL_WHAT_IS_BIT_0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a62c03699703133a500c50cd292513781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb61608b3b9f1bc58a558731ea7a50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#aefb61608b3b9f1bc58a558731ea7a50b">QL_MEDIA_ENTRY_VALID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aefb61608b3b9f1bc58a558731ea7a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f729fa9284b5f6ff82b19aee5d51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a185f729fa9284b5f6ff82b19aee5d51b">QL_WIDTH_ENTRY_VALID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a185f729fa9284b5f6ff82b19aee5d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11438731d3eae189b0f5924b46090bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a11438731d3eae189b0f5924b46090bca">QL_LENGTH_ENTRY_VALID</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a11438731d3eae189b0f5924b46090bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b61897e6d0bfd5d8f104c1d5f07f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a044b61897e6d0bfd5d8f104c1d5f07f1">QL_RASTER_ENTRY_VALID</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a044b61897e6d0bfd5d8f104c1d5f07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e2a86e706b426b0e028d0e86da98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#acd1e2a86e706b426b0e028d0e86da98c">QL_HIGH_PRINT_QUALITY</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acd1e2a86e706b426b0e028d0e86da98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4be9c3260b4d6dd7960e3ca404c13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a4e4be9c3260b4d6dd7960e3ca404c13f">QL_RECOVER_ENTRY_VALID</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a4e4be9c3260b4d6dd7960e3ca404c13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c323dfcae6a5462e7d4d9571934fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ac1c323dfcae6a5462e7d4d9571934fd3">QL_MEDIA_TYPE_CONTINUOUS</a>&#160;&#160;&#160;0xa</td></tr>
<tr class="separator:ac1c323dfcae6a5462e7d4d9571934fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6ac3a78a9372e42dfbcd64204429d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a83f6ac3a78a9372e42dfbcd64204429d">QL_MEDIA_TYPE_DIE_CUT</a>&#160;&#160;&#160;0xb</td></tr>
<tr class="separator:a83f6ac3a78a9372e42dfbcd64204429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ebb123f31af5838768ebd0e66ae0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#aaf3ebb123f31af5838768ebd0e66ae0b">QL_QUALITY_PRINT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aaf3ebb123f31af5838768ebd0e66ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943a777b11bfde42951f8b05e0043f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a7943a777b11bfde42951f8b05e0043f3">QL_FAST_PRINT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7943a777b11bfde42951f8b05e0043f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a780135bbb47712010714ab780bc7914c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a780135bbb47712010714ab780bc7914c">transform_to_monochrome</a> (size_t input_cnt, const signed short input[input_cnt], unsigned char *data)</td></tr>
<tr class="separator:a780135bbb47712010714ab780bc7914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c89be287d0602ffd1f3be2532691bd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a33c89be287d0602ffd1f3be2532691bd">ql_page_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a33c89be287d0602ffd1f3be2532691bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19df1f84728fedc6e3ec409109fabf7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ad19df1f84728fedc6e3ec409109fabf7">ql_last_page_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:ad19df1f84728fedc6e3ec409109fabf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246525544a5883c5a7c290e7dbc841c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ae246525544a5883c5a7c290e7dbc841c">ql_compression_setup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned mode)</td></tr>
<tr class="separator:ae246525544a5883c5a7c290e7dbc841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35f7172fd1c592d82199452d07432a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a1c35f7172fd1c592d82199452d07432a">ql_auto_powerdown</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned short time_out)</td></tr>
<tr class="separator:a1c35f7172fd1c592d82199452d07432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c346d6d999a27dbfc26e0122aae619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#aa7c346d6d999a27dbfc26e0122aae619">ql_auto_powerup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned short mode)</td></tr>
<tr class="separator:aa7c346d6d999a27dbfc26e0122aae619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25de406594a1bae6b4e5999ed207a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a0c25de406594a1bae6b4e5999ed207a4">ql_reset</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a0c25de406594a1bae6b4e5999ed207a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657160f3b3ee545efc449d17258c3b3d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a657160f3b3ee545efc449d17258c3b3d">ql_invalidate_and_initialize</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a657160f3b3ee545efc449d17258c3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49b7ce1c0e880153a10aaf20113c6e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a5a49b7ce1c0e880153a10aaf20113c6e">ql_extended_mode_set</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned value)</td></tr>
<tr class="separator:a5a49b7ce1c0e880153a10aaf20113c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f347b697d98d5a2b387c0d2db92da96"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a1f347b697d98d5a2b387c0d2db92da96">ql_cut_mode_set</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned mode)</td></tr>
<tr class="separator:a1f347b697d98d5a2b387c0d2db92da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804221a657c97854a6656f00ce37bc2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a6804221a657c97854a6656f00ce37bc2">ql_cut_on_label_n</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned cut_on_page)</td></tr>
<tr class="separator:a6804221a657c97854a6656f00ce37bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068c977e53a1f4af7507bffea9ca0e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a6068c977e53a1f4af7507bffea9ca0e3">ql_notification_disable</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a6068c977e53a1f4af7507bffea9ca0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a73cfa0f1bf623c585474453629ba5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#af1a73cfa0f1bf623c585474453629ba5">ql_dynamic_mode</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:af1a73cfa0f1bf623c585474453629ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20944df346bb3d1fdd4f47c8914a011"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#ae20944df346bb3d1fdd4f47c8914a011">ql_define_tape_margins</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, uint16_t margins)</td></tr>
<tr class="separator:ae20944df346bb3d1fdd4f47c8914a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671b2ac4f5439249118cf82bd4b2e07"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a0671b2ac4f5439249118cf82bd4b2e07">ql_print_information</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int media_type, int media_width, int media_length, int raster, int start_page, int quality)</td></tr>
<tr class="separator:a0671b2ac4f5439249118cf82bd4b2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf7c5310ce764caa8fafe8e718445e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#aaaf7c5310ce764caa8fafe8e718445e2">ql_job_header_generate</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:aaaf7c5310ce764caa8fafe8e718445e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cecbb108422b35d64ee120027d2bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a65cecbb108422b35d64ee120027d2bc4">ql_job_footer_generate</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a65cecbb108422b35d64ee120027d2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7b8760fda794bd863bbcca85495d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlcommon_8c.html#a5da7b8760fda794bd863bbcca85495d1">ql_page_header_generate</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int first_time)</td></tr>
<tr class="separator:a5da7b8760fda794bd863bbcca85495d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common routines to deal with QL label printers. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License 2.0 or later </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jürgen Borleis </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad27cc17b25bb93134368d5eb21126eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27cc17b25bb93134368d5eb21126eae">&#9670;&nbsp;</a></span>BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Just a helper to write more readable code </p>

</div>
</div>
<a id="a2e8d14e8dd573e5219b14068d5181d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d14e8dd573e5219b14068d5181d5b">&#9670;&nbsp;</a></span>QL_AUTO_CUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_AUTO_CUT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to setup the printer into "auto cut" mode. Used in the <a class="el" href="qlcommon_8c.html#a1f347b697d98d5a2b387c0d2db92da96">ql_cut_mode_set()</a> function as its <b>mode</b> parameter </p>

</div>
</div>
<a id="a1362859a5c42343efc6372d2f71cd399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362859a5c42343efc6372d2f71cd399">&#9670;&nbsp;</a></span>QL_BI_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_BI_COLOR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to setup the printer into bi-colour print mode. Used in the <a class="el" href="qlcommon_8c.html#a5a49b7ce1c0e880153a10aaf20113c6e">ql_extended_mode_set()</a> function as its <b>value</b> parameter</p>
<dl class="section note"><dt>Note</dt><dd>Can be or'ed with the <a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">QL_CUT_AT_END</a> and <a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">QL_HIGH_RESOLUTION</a> bits. </dd></dl>

</div>
</div>
<a id="a1af4bb58c6753126a5f7102bf996e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af4bb58c6753126a5f7102bf996e435">&#9670;&nbsp;</a></span>QL_CUT_AT_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_CUT_AT_END&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to setup the printer into "cut when job is finished" mode. Used in the <a class="el" href="qlcommon_8c.html#a5a49b7ce1c0e880153a10aaf20113c6e">ql_extended_mode_set()</a> function as its <b>value</b> parameter</p>
<dl class="section note"><dt>Note</dt><dd>It is still unclear what exactly this bit means in conjunction to the other cutting related bits. If someone has an idea, drop me a note. </dd>
<dd>
Can be or'ed with the <a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">QL_BI_COLOR</a> and <a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">QL_HIGH_RESOLUTION</a> bits. </dd></dl>

</div>
</div>
<a id="ab3e376af2aa2a8ab818b386728c6da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e376af2aa2a8ab818b386728c6da25">&#9670;&nbsp;</a></span>QL_CUT_EACH_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_CUT_EACH_LABEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for the <a class="el" href="qlcommon_8c.html#a6804221a657c97854a6656f00ce37bc2">ql_cut_on_label_n()</a> function to define "cut each single label" To be used as its <b>cut_on_page</b> parameter. </p>

</div>
</div>
<a id="a7943a777b11bfde42951f8b05e0043f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943a777b11bfde42951f8b05e0043f3">&#9670;&nbsp;</a></span>QL_FAST_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_FAST_PRINT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Always use with bi-colour printing (according to the datasheet) </p>

</div>
</div>
<a id="acd1e2a86e706b426b0e028d0e86da98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e2a86e706b426b0e028d0e86da98c">&#9670;&nbsp;</a></span>QL_HIGH_PRINT_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_HIGH_PRINT_QUALITY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a450a099804869cc5da827ffe97c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a450a099804869cc5da827ffe97c7a">&#9670;&nbsp;</a></span>QL_HIGH_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_HIGH_RESOLUTION&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to setup the printer into "high resolution" mode. E.g. 600 DPI in vertical direction. Used in the <a class="el" href="qlcommon_8c.html#a5a49b7ce1c0e880153a10aaf20113c6e">ql_extended_mode_set()</a> function as its <b>value</b> parameter</p>
<dl class="section note"><dt>Note</dt><dd>Can be or'ed with the <a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">QL_BI_COLOR</a> and <a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">QL_CUT_AT_END</a> bits. </dd></dl>

</div>
</div>
<a id="a11438731d3eae189b0f5924b46090bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11438731d3eae189b0f5924b46090bca">&#9670;&nbsp;</a></span>QL_LENGTH_ENTRY_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_LENGTH_ENTRY_VALID&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb61608b3b9f1bc58a558731ea7a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb61608b3b9f1bc58a558731ea7a50b">&#9670;&nbsp;</a></span>QL_MEDIA_ENTRY_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MEDIA_ENTRY_VALID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c323dfcae6a5462e7d4d9571934fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c323dfcae6a5462e7d4d9571934fd3">&#9670;&nbsp;</a></span>QL_MEDIA_TYPE_CONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MEDIA_TYPE_CONTINUOUS&#160;&#160;&#160;0xa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f6ac3a78a9372e42dfbcd64204429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f6ac3a78a9372e42dfbcd64204429d">&#9670;&nbsp;</a></span>QL_MEDIA_TYPE_DIE_CUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MEDIA_TYPE_DIE_CUT&#160;&#160;&#160;0xb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b7aa4d310a1808756c8aaee76632ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7aa4d310a1808756c8aaee76632ffe">&#9670;&nbsp;</a></span>QL_NO_COMPRESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_NO_COMPRESSION&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to signal the printer, the print data will be sent without any compression. Used in the <a class="el" href="qlcommon_8c.html#ae246525544a5883c5a7c290e7dbc841c">ql_compression_setup()</a> function as its <b>mode</b> parameter </p>

</div>
</div>
<a id="aaf3ebb123f31af5838768ebd0e66ae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3ebb123f31af5838768ebd0e66ae0b">&#9670;&nbsp;</a></span>QL_QUALITY_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_QUALITY_PRINT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>never use while bi-colour printing (according to the datasheet) </p>

</div>
</div>
<a id="a044b61897e6d0bfd5d8f104c1d5f07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b61897e6d0bfd5d8f104c1d5f07f1">&#9670;&nbsp;</a></span>QL_RASTER_ENTRY_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_RASTER_ENTRY_VALID&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e4be9c3260b4d6dd7960e3ca404c13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4be9c3260b4d6dd7960e3ca404c13f">&#9670;&nbsp;</a></span>QL_RECOVER_ENTRY_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_RECOVER_ENTRY_VALID&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I found a hint. When set, it means: only print on labels of matching size </p>

</div>
</div>
<a id="ab6e832508c36dee1a2cec42231b10283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e832508c36dee1a2cec42231b10283">&#9670;&nbsp;</a></span>QL_TIFF_COMPRESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TIFF_COMPRESSION&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to signal the printer, the print data will be sent in TIFF compression. Used in the <a class="el" href="qlcommon_8c.html#ae246525544a5883c5a7c290e7dbc841c">ql_compression_setup()</a> function as its <b>mode</b> parameter </p><dl class="section attention"><dt>Attention</dt><dd>Only for reference. Compression isn't supported, yet </dd></dl>

</div>
</div>
<a id="a62c03699703133a500c50cd292513781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c03699703133a500c50cd292513781">&#9670;&nbsp;</a></span>QL_WHAT_IS_BIT_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_WHAT_IS_BIT_0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown meaning in the #print_inform::valid member </p>

</div>
</div>
<a id="a185f729fa9284b5f6ff82b19aee5d51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185f729fa9284b5f6ff82b19aee5d51b">&#9670;&nbsp;</a></span>QL_WIDTH_ENTRY_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_WIDTH_ENTRY_VALID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c35f7172fd1c592d82199452d07432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c35f7172fd1c592d82199452d07432a">&#9670;&nbsp;</a></span>ql_auto_powerdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_auto_powerdown </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the printer's auto power down behaviour if it is idle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_out</td><td>Time out when idle to enter power down mode</td></tr>
  </table>
  </dd>
</dl>
<p><b>time_out</b> can be:</p><ul>
<li>0x0000: disable auto power off</li>
<li>0x0001: auto power off after 10 minutes</li>
<li>0x0002: auto power off after 20 minutes</li>
<li>0x0003: auto power off after 30 minutes</li>
<li>0x0004: auto power off after 40 minutes</li>
<li>0x0005: auto power off after 50 minutes</li>
<li>0x0006: auto power off after 60 minutes</li>
</ul>
<p>If the printer enters the power down mode, it disconnects itself from the USB and can be re-enabled manually only with its local power button. This is a really bad idea for remote printers.</p>
<dl class="section note"><dt>Note</dt><dd>This command is reverse-engineered, it isn't listed in the programming manual </dd>
<dd>
The big endian format for the subcommand's data (here <b>time_val</b>) is guessed only. All other printer commands use little endian for multibyte parameter. So, the command's data might have a different format/content than listed here </dd></dl>

</div>
</div>
<a id="aa7c346d6d999a27dbfc26e0122aae619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c346d6d999a27dbfc26e0122aae619">&#9670;&nbsp;</a></span>ql_auto_powerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_auto_powerup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the printer's power up behaviour when connecting to external power </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Power On mode</td></tr>
  </table>
  </dd>
</dl>
<p><b>mode</b> can be:</p><ul>
<li>0x0000 Keep offline when connecting to external power</li>
<li>0x0001 Go online when connecting to external power</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This command is reverse-engineered, it isn't listed in the programming manual </dd>
<dd>
The big endian format for the subcommand's data (here <b>mode</b>) is guessed only. All other commands use little endian for multibyte parameter. So, the command's data might have a different format/content than listed here </dd></dl>

</div>
</div>
<a id="ae246525544a5883c5a7c290e7dbc841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae246525544a5883c5a7c290e7dbc841c">&#9670;&nbsp;</a></span>ql_compression_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_compression_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the line data compression mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Compression more, one of <a class="el" href="qlcommon_8c.html#a8b7aa4d310a1808756c8aaee76632ffe">QL_NO_COMPRESSION</a> or <a class="el" href="qlcommon_8c.html#ab6e832508c36dee1a2cec42231b10283">QL_TIFF_COMPRESSION</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only a few printers can deal with compression, so <a class="el" href="qlcommon_8c.html#ab6e832508c36dee1a2cec42231b10283">QL_TIFF_COMPRESSION</a> isn't supported, yet.</dd>
<dd>
To be sent at the beginning of a page's raster and required at each page (according to the manual) </dd></dl>

</div>
</div>
<a id="a1f347b697d98d5a2b387c0d2db92da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f347b697d98d5a2b387c0d2db92da96">&#9670;&nbsp;</a></span>ql_cut_mode_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_cut_mode_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup "various mode" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Cutter mode, '0' or <a class="el" href="qlcommon_8c.html#a2e8d14e8dd573e5219b14068d5181d5b">QL_AUTO_CUT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Selection between auto and manual? </dd>
<dd>
Same command for the QL500 but different content (TODO)</dd>
<dd>
To be sent at the beginning of a page and required at each page (according to the manual) </dd></dl>

</div>
</div>
<a id="a6804221a657c97854a6656f00ce37bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6804221a657c97854a6656f00ce37bc2">&#9670;&nbsp;</a></span>ql_cut_on_label_n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_cut_on_label_n </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cut_on_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the label count when to cut </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cut_on_page</td><td>Auto cut after this amount of pages (can be <a class="el" href="qlcommon_8c.html#ab3e376af2aa2a8ab818b386728c6da25">QL_CUT_EACH_LABEL</a> for cut every label) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Makes sense only if auto-cut is enabled</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Nothing happens (at least with the cutter), if this command wasn't sent.</dd>
<dd>
To be sent at the beginning of a page and required at each page (according to the manual) </dd></dl>

</div>
</div>
<a id="ae20944df346bb3d1fdd4f47c8914a011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20944df346bb3d1fdd4f47c8914a011">&#9670;&nbsp;</a></span>ql_define_tape_margins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_define_tape_margins </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>margins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup the margins (top and bottom) to be used for this print </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margins</td><td>Top and bottom margins [dots] TODO maybe better in mm? </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>According to the QL800 manual, the margins must be at least 3 mm (or 35 dots) and max. 127 mm (or 1500 dots).</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Since the margin is defined in dots, it is resolution dependend (vertical!)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>From the manual: "since a margin amount cannot be specified with die-cut labels,
                   this command is sent with a margin amount of 0."<br  />
 (from section 2.2.3 Explanation of print data for the test page)</dd></dl>
<pre class="fragment"> Continuous tape:

            cut                                          cut
  -----------|--------------------------------------------|--------------
         |   |   |                                    |   |   |
   -----&gt;|   |   |&lt;------- printable area -----------&gt;|   |   |&lt;---------
         |   |   |                                    |   |   |
  -----------|--------------------------------------------|--------------
         |&lt;-&gt;|&lt;-&gt;| &lt; margins                margins &gt; |&lt;-&gt;|&lt;-&gt;|

 Die-cut labels (assumption, but was wrong!):

            cut                                           cut
  -----------|--------------------------------------------|-------------------
  -------+   |   +------------------------------------+   |   +---------------
         |   |   |                                    |   |   |
  ------&gt;|   |   |&lt;---------- printable area --------&gt;|   |   |&lt;--------------
         |   |   |                                    |   |   |
  -------+   |   +------------------------------------+   |   +---+-----------
  -----------|--------------------------------------------|-------------------

 Die-cut labels, margin handling (reality):

            cut                                           cut
  -----------|--------------------------------------------|-------------------
  -------+   |   +------------------------------------+   |   +---------------
         |   |   |  |                              |  |   |   |
  ------&gt;|   |   |  |&lt;------- printable area -----&gt;|  |   |   |&lt;--------------
         |   |   |  |                              |  |   |   |
  -------+   |   +------------------------------------+   |   +---+-----------
  -----------|--------------------------------------------|-------------------
             |&lt;-&gt;|&lt;&gt;| &lt; margins          margins &gt; |&lt;&gt;|&lt;-&gt;|
                                                        ^---- implicit margin added by the printer
                                                     ^------- implicit margin added by the printer
* </pre><dl class="section attention"><dt>Attention</dt><dd>The top and bottom margins of 35 dots are implicit for die-cut labels. The printer doesn't print in these areas, even if data was sent for them.<br  />
 It is even more worse: data sent for these areas (e.g. lines of data) will <b>not</b> be ignored. The printer increases the size of the label instead.<br  />
 And the next cut is made inside the following label - instead of inbetween them.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>To be sent at the beginning of a page and required at each page (according to the manual) </dd></dl>

</div>
</div>
<a id="af1a73cfa0f1bf623c585474453629ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a73cfa0f1bf623c585474453629ba5">&#9670;&nbsp;</a></span>ql_dynamic_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_dynamic_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the printer to a sepcifc "dynamic mode" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>For some QL models this has to be done at most once per run-time. The printer operates in this mode until it is turned off again. But read the note below!</p>
<dl class="section note"><dt>Note</dt><dd>No rule without exception: according to its datasheet, the QL600 requires this command right after the reset command and requires it again after the <a class="el" href="qlcommon_8c.html#ad19df1f84728fedc6e3ec409109fabf7">ql_last_page_print()</a> but with mode 'default' (eg. mode = 0xff)</dd>
<dd>
To be sent at the beginning of a page and required at each page (according to the manual). The real requirement is unclear, since the datasheet lists different requirements at different pages. </dd></dl>

</div>
</div>
<a id="a5a49b7ce1c0e880153a10aaf20113c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a49b7ce1c0e880153a10aaf20113c6e">&#9670;&nbsp;</a></span>ql_extended_mode_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_extended_mode_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send expanded mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Ored list of of <a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">QL_BI_COLOR</a>, <a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">QL_CUT_AT_END</a> or <a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">QL_HIGH_RESOLUTION</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">QL_BI_COLOR</a> Set printer into bi-colour mode (QL8xx with special DK roll only)</li>
<li><a class="el" href="qlcommon_8c.html#a1af4bb58c6753126a5f7102bf996e435">QL_CUT_AT_END</a> Cut only at the end of the job (refer <a class="el" href="qlcommon_8c.html#ad19df1f84728fedc6e3ec409109fabf7">ql_last_page_print()</a> for details)</li>
<li><a class="el" href="qlcommon_8c.html#a27a450a099804869cc5da827ffe97c7a">QL_HIGH_RESOLUTION</a> Switch to 600 DPI in vertical direction (never use in combination with <a class="el" href="qlcommon_8c.html#a1362859a5c42343efc6372d2f71cd399">QL_BI_COLOR</a>) (known for QL8xx printers for now)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>With the cutter related bit 3 cutting at the end (whatever 'end' here is meant) can be controlled</dd>
<dd>
To be sent at the beginning of a page and required at each page (according to the manual) </dd></dl>

</div>
</div>
<a id="a657160f3b3ee545efc449d17258c3b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657160f3b3ee545efc449d17258c3b3d">&#9670;&nbsp;</a></span>ql_invalidate_and_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_invalidate_and_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a new print job from the printer's point of view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>To be sent at the beginning of a new print job or if the current processing has to be stopped at the printer's side.</p>
<p>From the datasheet: "If data transmission is to be stopped midway, send the “initialize” command after sending the “invalidate” command for the appropriate number of bytes to return to the receiving state, where the print buffer is cleared."</p>
<dl class="section note"><dt>Note</dt><dd><b>invalidate</b> means the specified amount of zero bytes </dd>
<dd>
<b>initialize</b> means the *ESC,@* command in <a class="el" href="qlcommon_8c.html#a0c25de406594a1bae6b4e5999ed207a4">ql_reset()</a></dd>
<dd>
To be sent once at the beginning of a print job (according to the manual) </dd></dl>

</div>
</div>
<a id="a65cecbb108422b35d64ee120027d2bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cecbb108422b35d64ee120027d2bc4">&#9670;&nbsp;</a></span>ql_job_footer_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_job_footer_generate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the footer commands after a print job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Do not call in case of a procesing failure. These commands make sense only if the print job was successful.</dd></dl>
<p>Called once per print job at the end. But only:</p><ul>
<li>if the whole job was successful</li>
<li>no termination request was received </li>
</ul>

</div>
</div>
<a id="aaaf7c5310ce764caa8fafe8e718445e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf7c5310ce764caa8fafe8e718445e2">&#9670;&nbsp;</a></span>ql_job_header_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_job_header_generate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the heading commands to setup the printer prior a print job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>Called once per print job at the beginning </p>

</div>
</div>
<a id="ad19df1f84728fedc6e3ec409109fabf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19df1f84728fedc6e3ec409109fabf7">&#9670;&nbsp;</a></span>ql_last_page_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_last_page_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finish the current print job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>This code is to be sent after the last page to finish the whole print job.</p>
<dl class="section note"><dt>Note</dt><dd>To be sent at the end of a page's raster, if it is the last page of the job (according to the manual) </dd></dl>

</div>
</div>
<a id="a6068c977e53a1f4af7507bffea9ca0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6068c977e53a1f4af7507bffea9ca0e3">&#9670;&nbsp;</a></span>ql_notification_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_notification_disable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable the printer's notification capability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>We do not have a real back channel, so we can't recieve its data</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>But it would be useful to have a back channel! </dd></dl>

</div>
</div>
<a id="a5da7b8760fda794bd863bbcca85495d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da7b8760fda794bd863bbcca85495d1">&#9670;&nbsp;</a></span>ql_page_header_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_page_header_generate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_time</td><td>Flag if called the first time in a print job </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-ENODEV</td><td>Device seems gone (e.g. channel to the next stage is gone)</td></tr>
  </table>
  </dd>
</dl>
<p>Called once per page at the beginning</p>
<dl class="section note"><dt>Note</dt><dd>In case of -ENODEV it makes no sense trying to send any further data or commands</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="structqldriver.html#abd5f75182661ec7a3664e1d00c94dbb0">qldriver::trim</a> member must be up to data, e.g. its content matches the <b>current</b> raster page header</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">Deal with QL_FAST_PRINT/QL_QUALITY_PRINT for monochrome use case </p>
<p class="interdd">Do the QL_QUALITY_PRINT and QL_HIGH_RESOLUTION bits depend on each other? </p>
<p class="enddd">Deal with auto cut setting and when to cut (and if the printer has a cutter). To make it simple: only "cut at end" and "cut each" should be supported </p>
</dd></dl>

</div>
</div>
<a id="a33c89be287d0602ffd1f3be2532691bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c89be287d0602ffd1f3be2532691bd">&#9670;&nbsp;</a></span>ql_page_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_page_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finish the current page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>This code is to be sent after a page.</p>
<p>It seems, this command is only to be sent, if more than one page in one job should be printed. If the job contains only one page, the <a class="el" href="qlcommon_8c.html#ad19df1f84728fedc6e3ec409109fabf7">ql_last_page_print()</a> is enough to do the right thing.</p>
<dl class="section note"><dt>Note</dt><dd>To be sent at the end of a page's raster, if it isn't the last page to be print (according to the manual) </dd></dl>

</div>
</div>
<a id="a0671b2ac4f5439249118cf82bd4b2e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0671b2ac4f5439249118cf82bd4b2e07">&#9670;&nbsp;</a></span>ql_print_information()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_print_information </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>media_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>media_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>media_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send information about the job or the next page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media_type</td><td><a class="el" href="qlcommon_8c.html#ac1c323dfcae6a5462e7d4d9571934fd3">QL_MEDIA_TYPE_CONTINUOUS</a> or <a class="el" href="qlcommon_8c.html#a83f6ac3a78a9372e42dfbcd64204429d">QL_MEDIA_TYPE_DIE_CUT</a>, negative value for not defined </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media_width</td><td>Width of the to be printed medium in [mm], negative value for not defined </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media_length</td><td>Length of the to be printed media in [mm] ('0' for continuous roll), negative value for not defined </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raster</td><td>Count of rasterlines of one "page", negative value for not defined </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_page</td><td>'0' for the first page, '1' for continuous page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quality</td><td><a class="el" href="qlcommon_8c.html#aaf3ebb123f31af5838768ebd0e66ae0b">QL_QUALITY_PRINT</a> or <a class="el" href="qlcommon_8c.html#a7943a777b11bfde42951f8b05e0043f3">QL_FAST_PRINT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>The manual encodes this info (as an example):</p>
<dl class="section user"><dt>This is the command for “1.1" × 3.5" (29 mm × 90 mm)” die-cut labels.</dt><dd></dd></dl>
<p>into: </p><pre class="fragment"> 1b 69 7A 8F 0B 1D 5A DF 03 00 00 00 00
                                  ^^___ Starting page
                      ^^_^^_^^_^^______ 991 raster lines ~83 mm
                   ^^__________________ 90 mm length
                ^^_____________________ 29 mm width
             ^^________________________ Media type: die cut
          ^^___________________________ 8F: 10x0 1111
                                                    ^_ ????
                                                   ^__ Media type valid
                                                  ^___ Width valid
                                                 ^____ Length valid
                                               ^______ Raster invalid (vague interpretation!)
                                             ^________ fast print
                                            ^_________ Recovery</pre><p> For the DK1201 roll (die-cut 29 mm x 90 mm label), the QL800 datasheet defines:</p><ul>
<li>width: 342 dots</li>
<li>heigt: 1061 dots (= top margin + printable height + top/bottom margin)</li>
<li>printable width: 306 dots</li>
<li>printable height: 991 dots</li>
<li>left/right margin: 18 dots</li>
<li>top/bottom margin: 35 dots Note: all at 300 DPI</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>To be sent at the beginning of a page and required at each page (according to the manual) </dd></dl>

</div>
</div>
<a id="a0c25de406594a1bae6b4e5999ed207a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c25de406594a1bae6b4e5999ed207a4">&#9670;&nbsp;</a></span>ql_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize/reset the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>This command can also be used every time to terminate a current print</p>
<dl class="section note"><dt>Note</dt><dd>To be sent once at the beginning of a print job (according to the manual) </dd></dl>

</div>
</div>
<a id="a780135bbb47712010714ab780bc7914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780135bbb47712010714ab780bc7914c">&#9670;&nbsp;</a></span>transform_to_monochrome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_to_monochrome </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed short&#160;</td>
          <td class="paramname"><em>input</em>[input_cnt], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert an array of signed shorts into a monochrome pattern (one signed short into one bit) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cnt</td><td>Count of pixel in <b>input</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Where to get the <b>quantized</b> input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Where to store the converted output data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since the printer prints from right to left, each pattern gets mirrored(!) here. First pixel printed (at the right border) is the MSB of the first byte </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="qldriver_8h.html#a4b9c9b0dee2265fbc6223609e17bf598">PRINT_DOT_VAL</a> means: print a dot, everything else means: do not print a dot, e.g. the input data must already be quantized </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
