<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/qldither.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qldither.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of half tone algorithems.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d5847d6372b59194127baf3a399616a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a7d5847d6372b59194127baf3a399616a">RIGHTWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7d5847d6372b59194127baf3a399616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5312b77f7c070dc5fd10c2eebb3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#adfc5312b77f7c070dc5fd10c2eebb3d1">DOWNLEFTWARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfc5312b77f7c070dc5fd10c2eebb3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee84ad703c45376322dfddd75b6239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a90ee84ad703c45376322dfddd75b6239">DOWNWARD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a90ee84ad703c45376322dfddd75b6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd527cc6087e94caa24bdac94dd09407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#afd527cc6087e94caa24bdac94dd09407">DOWNRIGHTWARD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afd527cc6087e94caa24bdac94dd09407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dc97a36311d89b5d321e20cc7060260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a6dc97a36311d89b5d321e20cc7060260">sliding_halftone_get</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a6dc97a36311d89b5d321e20cc7060260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c3cea349c22bb14b0dd94fbc3f40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#aad9c3cea349c22bb14b0dd94fbc3f40b">sliding_halftone_put</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:aad9c3cea349c22bb14b0dd94fbc3f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350b8e99733448ac1bcf8597a1564be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a4350b8e99733448ac1bcf8597a1564be">move_in_next_line</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv, const unsigned char raw[cnv-&gt;pixel_count])</td></tr>
<tr class="separator:a4350b8e99733448ac1bcf8597a1564be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21031195d629f4862b74628ea63bc8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a21031195d629f4862b74628ea63bc8c1">move_in_empty_line</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv, signed short val)</td></tr>
<tr class="separator:a21031195d629f4862b74628ea63bc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f6dcdf91b33d183cc5bf382f441ca"><td class="memItemLeft" align="right" valign="top">static signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#ad75f6dcdf91b33d183cc5bf382f441ca">quantize_grey_pixel</a> (const struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv, signed int v)</td></tr>
<tr class="separator:ad75f6dcdf91b33d183cc5bf382f441ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a938824ced2b8f646a377d6a8ce7b"><td class="memItemLeft" align="right" valign="top">static signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#af90a938824ced2b8f646a377d6a8ce7b">diffuse</a> (signed int pix_in, signed int q_err, signed int factor)</td></tr>
<tr class="separator:af90a938824ced2b8f646a377d6a8ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac61addabe227c88949d890c6552663"><td class="memItemLeft" align="right" valign="top">static signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#afac61addabe227c88949d890c6552663">random_number_create</a> (void)</td></tr>
<tr class="separator:afac61addabe227c88949d890c6552663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f13631fba273d1a8ece2296d774b43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#aa5f13631fba273d1a8ece2296d774b43">error_diffusion_randomness_calc</a> (signed int error, signed int random[4])</td></tr>
<tr class="separator:aa5f13631fba273d1a8ece2296d774b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6439cef069a392758f64d4f51e204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#aa2f6439cef069a392758f64d4f51e204">error_diffusion_right_to_left</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:aa2f6439cef069a392758f64d4f51e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1114ca3dc581333b16cfcbb56e7087"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#aec1114ca3dc581333b16cfcbb56e7087">error_diffusion_left_to_right</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:aec1114ca3dc581333b16cfcbb56e7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9f59e68ed412bd90cad620fb4cb69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a9fa9f59e68ed412bd90cad620fb4cb69">halftone_line_with_error_diffusion</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a9fa9f59e68ed412bd90cad620fb4cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef57328d1f82b96726e451162fd8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a41ef57328d1f82b96726e451162fd8cf">halftone_line_ordered</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a41ef57328d1f82b96726e451162fd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e813b6dbf79fbd147629f0c44282214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldither_8c.html#a0e813b6dbf79fbd147629f0c44282214">halftone_line_no_dither</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a0e813b6dbf79fbd147629f0c44282214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of half tone algorithems. </p>
<p>This is a collection of functions to run half-tone algorithms on the raster data prior it is printed.</p>
<p>Each algorithm needs two lines of input data with the raster data. They are always processed at once and - important - gets both changed by the algorithms. Raw raster data is expected in shades of grey and in the format of a signed short per pixel. <a class="el" href="qldither_8c.html#a4350b8e99733448ac1bcf8597a1564be">move_in_next_line()</a> does this required conversation (unsigned char to signed short).</p>
<p>After the algorithm has processed the lines, the first line can be printed. Based on the signed short pixel value result, the printer driver needs to chose a corresponding print pattern ("to dot, or not to dot?").</p>
<p>After that, the second line from the previous call needs to be the first line in the next call, while the second line then contains fresh data from the next raw raster line. You can think of the algorithm slides from the top to the bottom of the raster. <a class="el" href="qldither_8c.html#a4350b8e99733448ac1bcf8597a1564be">move_in_next_line()</a> does this required line swap.</p>
<p>So: to start at the top of the image, you need both lines filled with data, run the half tone algorithm, then print the top line from the sliding half tone structure. Then you are in the flow until you hit the bottom line of your image. In order to process and print it, you need to fill an empty line (via <a class="el" href="qldither_8c.html#a21031195d629f4862b74628ea63bc8c1">move_in_empty_line()</a>), run the half tone algorithm and again print the top line from the sliding half tone structure. Then you're done. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfc5312b77f7c070dc5fd10c2eebb3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc5312b77f7c070dc5fd10c2eebb3d1">&#9670;&nbsp;</a></span>DOWNLEFTWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWNLEFTWARD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for the downleftward pixel. Just to avoid anonymous numbers </p>

</div>
</div>
<a id="afd527cc6087e94caa24bdac94dd09407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd527cc6087e94caa24bdac94dd09407">&#9670;&nbsp;</a></span>DOWNRIGHTWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWNRIGHTWARD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for the downrightward pixel. Just to avoid anonymous numbers </p>

</div>
</div>
<a id="a90ee84ad703c45376322dfddd75b6239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ee84ad703c45376322dfddd75b6239">&#9670;&nbsp;</a></span>DOWNWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWNWARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for the downward pixel. Just to avoid anonymous numbers </p>

</div>
</div>
<a id="a7d5847d6372b59194127baf3a399616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5847d6372b59194127baf3a399616a">&#9670;&nbsp;</a></span>RIGHTWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHTWARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for the rightward pixel. Just to avoid anonymous numbers </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af90a938824ced2b8f646a377d6a8ce7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a938824ced2b8f646a377d6a8ce7b">&#9670;&nbsp;</a></span>diffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static signed short diffuse </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>pix_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>q_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a pixel value according to "Floyd-Steinberg error diffusion" formula </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pix_in</td><td>the plain pixel to quantize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q_err</td><td>the quantization error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factor</td><td>one of the factors of the algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantized pixel</dd></dl>
<p>Calculation done here is: result = <b>pix_in</b> + ((<b>q_err</b> * <b>factor</b>) / 16) </p>

</div>
</div>
<a id="aec1114ca3dc581333b16cfcbb56e7087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1114ca3dc581333b16cfcbb56e7087">&#9670;&nbsp;</a></span>error_diffusion_left_to_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void error_diffusion_left_to_right </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply error diffusion from left to right </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">   ------------------&gt; processing direction
   |  N     *   7/16 | &lt;-- cnv-&gt;sliding_lines[0]
   | 3/16  5/16 1/16 | &lt;-- cnv-&gt;sliding_lines[1]
</pre><p><b>N</b> previous pixel, <b>*</b> current pixel to process (e.g. X/Y position) </p>

</div>
</div>
<a id="aa5f13631fba273d1a8ece2296d774b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f13631fba273d1a8ece2296d774b43">&#9670;&nbsp;</a></span>error_diffusion_randomness_calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void error_diffusion_randomness_calc </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>random</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate some randomness for the error diffusion to avoid visible pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The current quantization error </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">random</td><td>Random offset for the four surrounding pixel</td></tr>
  </table>
  </dd>
</dl>
<p>The larger the quantization error is, the larger the random offsets will be. </p>

</div>
</div>
<a id="aa2f6439cef069a392758f64d4f51e204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f6439cef069a392758f64d4f51e204">&#9670;&nbsp;</a></span>error_diffusion_right_to_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void error_diffusion_right_to_left </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply error diffusion from right to left </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">   &lt;------------------ processing direction
   | 7/16   *    N   | &lt;-- cnv-&gt;sliding_lines[0]
   | 1/16  5/16 3/16 | &lt;-- cnv-&gt;sliding_lines[1]
</pre><p><b>N</b> previous pixel, <b>*</b> current pixel to process (e.g. X/Y position) </p>

</div>
</div>
<a id="a0e813b6dbf79fbd147629f0c44282214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e813b6dbf79fbd147629f0c44282214">&#9670;&nbsp;</a></span>halftone_line_no_dither()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halftone_line_no_dither </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantize the top line without any half tone algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quantized line in <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0]</dd></dl>
<p><a href="http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/average_dithering.html">http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/average_dithering.html</a> </p>

</div>
</div>
<a id="a41ef57328d1f82b96726e451162fd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef57328d1f82b96726e451162fd8cf">&#9670;&nbsp;</a></span>halftone_line_ordered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halftone_line_ordered </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantize the top line according to an "ordered dithering matrix" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quantized line in <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0]</dd></dl>
<p>This is a simple algorithm with a 2x2 "ordered dithering matrix":</p>
<pre class="fragment">   | 1/10  3/10 | &lt;-- cnv-&gt;sliding_lines[0]
   | 4/10  2/10 | &lt;-- cnv-&gt;sliding_lines[1]
</pre><p><a href="http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/ordered_dithering.html">http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/ordered_dithering.html</a></p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0] and <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[1] must be valid </dd></dl>

</div>
</div>
<a id="a9fa9f59e68ed412bd90cad620fb4cb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa9f59e68ed412bd90cad620fb4cb69">&#9670;&nbsp;</a></span>halftone_line_with_error_diffusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halftone_line_with_error_diffusion </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantize the top line according to the "Floyd-Steinberg error diffusion" and distribute the error around </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quantized line in <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0]</dd></dl>
<p>From: <a href="http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/floyd_steinberg_dithering.html">http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/floyd_steinberg_dithering.html</a></p>
<pre class="fragment">   |  N     *   7/16 | &lt;-- cnv-&gt;sliding_lines[0]
   | 3/16  5/16 1/16 | &lt;-- cnv-&gt;sliding_lines[1]
</pre><p><b>N</b> previous pixel, <b>*</b> current pixel to process (e.g. X/Y position)</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0] and <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[1] must be valid </dd>
<dd>
At least three pixels must be in the lines </dd></dl>

</div>
</div>
<a id="a21031195d629f4862b74628ea63bc8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21031195d629f4862b74628ea63bc8c1">&#9670;&nbsp;</a></span>move_in_empty_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_in_empty_line </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move in an empty line into the process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>'Empty' value (0…255)</td></tr>
  </table>
  </dd>
</dl>
<p>'Empty' means <b>val</b> must have a value which should not print anything. For example <a class="el" href="qldriver_8h.html#ac3ca5d7695c059fd9a2c5cbc212b3eaf">COLOUR_VAL_BRIGHT</a>. </p>

</div>
</div>
<a id="a4350b8e99733448ac1bcf8597a1564be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350b8e99733448ac1bcf8597a1564be">&#9670;&nbsp;</a></span>move_in_next_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_in_next_line </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>raw</em>[cnv-&gt;pixel_count]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move in the next line with raw raster data into the process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to destroy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw</td><td>Buffer with raw pixel data (grey scale) in bytes</td></tr>
  </table>
  </dd>
</dl>
<p>Throw away the content of the current top line, move all lines below one line up and fill the bottom line with new content from the given <em>raw</em> line.</p>
<p>Currently there are only two lines in the calculation buffer, so "moving" means "swapping" instead.</p>
<p>The byte based pixel data is copied into the sliding half tone structure and gets converted to signed short to be able run the half tone algorithm afterwards.</p>
<dl class="section note"><dt>Note</dt><dd>In order to be able to calculate the bottom line of the image, you need to input an empty line instead. Empty means: it must contain a value, which isn't printed. Refer <a class="el" href="qldither_8c.html#a21031195d629f4862b74628ea63bc8c1">move_in_empty_line()</a> for details</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><b>raw</b> must point to a buffer with <a class="el" href="structhalftone__converter.html#a92ce490fb4f1beaf86922cf7017cd570">halftone_converter::pixel_count</a> bytes. </dd></dl>

</div>
</div>
<a id="ad75f6dcdf91b33d183cc5bf382f441ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f6dcdf91b33d183cc5bf382f441ca">&#9670;&nbsp;</a></span>quantize_grey_pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static signed int quantize_grey_pixel </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the printer's possible value for a given pixel's grey value, e.g. quantize it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The grey value from CUPS raster or any dither algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Upper</td><td><a class="el" href="structhalftone__converter.html#a1df936ca280e12bcf6587b3cdf187d8d">halftone_converter::dotval</a>[1] if <b>v</b> is above <a class="el" href="structhalftone__converter.html#a40b85cc20cd69304b0483b614d1c60be">halftone_converter::threshold</a> </td></tr>
    <tr><td class="paramname">Lower</td><td><a class="el" href="structhalftone__converter.html#a1df936ca280e12bcf6587b3cdf187d8d">halftone_converter::dotval</a>[0] if <b>v</b> is below <a class="el" href="structhalftone__converter.html#a40b85cc20cd69304b0483b614d1c60be">halftone_converter::threshold</a></td></tr>
  </table>
  </dd>
</dl>
<p>From the Ghostscript/CUPS raster perspective:</p><ul>
<li>we receive a '255' value for an unprinted dot, which means the colour of the paper is visible and this usually means 'white'</li>
<li>we receive a '0' value for a printed dot, which means the colour of the ink or toner should be visible which usually means 'black'</li>
<li><p class="startli">so, with an decreasing value we get a more black pixel</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Ensure the returned value fits into a 'signed short' </dd></dl>
</li>
</ul>

</div>
</div>
<a id="afac61addabe227c88949d890c6552663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac61addabe227c88949d890c6552663">&#9670;&nbsp;</a></span>random_number_create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static signed int random_number_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create some random number </p><dl class="section return"><dt>Returns</dt><dd>Some pseudo random number, positive and negative</dd></dl>
<p><code>stdlib.h</code> defines <code>RAND_MAX</code> to 2147483647 (same as <code>INT_MAX</code>). By substracting (RAND_MAX / 2) the result should always swing around zero with +/- (RAND_MAX / 2).</p>
<dl class="section pre"><dt>Precondition</dt><dd>The srandom() call should be done outside this library. Else, the same pseudo-random values are used over and over again on every run (which might be a good idea for testing). </dd></dl>

</div>
</div>
<a id="a6dc97a36311d89b5d321e20cc7060260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc97a36311d89b5d321e20cc7060260">&#9670;&nbsp;</a></span>sliding_halftone_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sliding_halftone_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the sliding line buffers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to initialiaize</td></tr>
  </table>
  </dd>
</dl>
<p>In order to run some kind of half-tone processing we need signed values per pixel which must be larger than the incoming pixels data. Incoming pixels are of type 'unsigned char' with their grey values. Due to this conversion we do not need to honor any kind of saturation while calculating the dithered output.</p>
<dl class="section note"><dt>Note</dt><dd>Does not return in case of memory failure </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structhalftone__converter.html#a92ce490fb4f1beaf86922cf7017cd570">halftone_converter::pixel_count</a> must be already set and <b>not</b> '0' </dd></dl>

</div>
</div>
<a id="aad9c3cea349c22bb14b0dd94fbc3f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9c3cea349c22bb14b0dd94fbc3f40b">&#9670;&nbsp;</a></span>sliding_halftone_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sliding_halftone_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean up image processing via sliding line buffers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
