<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: line_command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">line_command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab79643bd898b3c2fa3094ebcb6e3bc23"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__command.html#ab79643bd898b3c2fa3094ebcb6e3bc23">bytes_per_line</a></td></tr>
<tr class="separator:ab79643bd898b3c2fa3094ebcb6e3bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2234b8f005a9de679754b853f2789"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__command.html#a04a2234b8f005a9de679754b853f2789">bytes_per_command</a></td></tr>
<tr class="separator:a04a2234b8f005a9de679754b853f2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5fefed265f1e79e0489970ae08b61d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a61da34b4fd75d5459c80bc22bdab566f"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structmonochrome__line__start.html">monochrome_line_start</a> *&#160;&#160;&#160;<a class="el" href="structline__command.html#a6c8d9b0a9ea6188bff9e645a248ac1ed">bw</a></td></tr>
<tr class="separator:a61da34b4fd75d5459c80bc22bdab566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3b049595565b02edc5985926dba94"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structcolour__line__start.html">colour_line_start</a> *&#160;&#160;&#160;<a class="el" href="structline__command.html#a6dd08b348f9e5b05153e4cae0885688e">cl</a></td></tr>
<tr class="separator:acbc3b049595565b02edc5985926dba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5fefed265f1e79e0489970ae08b61d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__command.html#a8d5fefed265f1e79e0489970ae08b61d">command</a></td></tr>
<tr class="separator:a8d5fefed265f1e79e0489970ae08b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6c8d9b0a9ea6188bff9e645a248ac1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d9b0a9ea6188bff9e645a248ac1ed">&#9670;&nbsp;</a></span>bw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmonochrome__line__start.html">monochrome_line_start</a>* line_command::bw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a2234b8f005a9de679754b853f2789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a2234b8f005a9de679754b853f2789">&#9670;&nbsp;</a></span>bytes_per_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t line_command::bytes_per_command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of <b>command</b> in bytes (to be sent to the printer) </p>

</div>
</div>
<a id="ab79643bd898b3c2fa3094ebcb6e3bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79643bd898b3c2fa3094ebcb6e3bc23">&#9670;&nbsp;</a></span>bytes_per_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t line_command::bytes_per_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of expected command data bytes to describe one line </p>

</div>
</div>
<a id="a6dd08b348f9e5b05153e4cae0885688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd08b348f9e5b05153e4cae0885688e">&#9670;&nbsp;</a></span>cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcolour__line__start.html">colour_line_start</a>* line_command::cl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5fefed265f1e79e0489970ae08b61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5fefed265f1e79e0489970ae08b61d">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  line_command::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
