<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: monochrome_line_start Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">monochrome_line_start Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb47e0531c900875d702b5e48fbf9371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonochrome__line__start.html#adb47e0531c900875d702b5e48fbf9371">command</a></td></tr>
<tr class="separator:adb47e0531c900875d702b5e48fbf9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9acbb18e1b50826da91604590b8f2a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonochrome__line__start.html#ad9acbb18e1b50826da91604590b8f2a0">mode</a></td></tr>
<tr class="separator:ad9acbb18e1b50826da91604590b8f2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499348278dfff80459cf8822ffe83dd4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonochrome__line__start.html#a499348278dfff80459cf8822ffe83dd4">cnt</a></td></tr>
<tr class="separator:a499348278dfff80459cf8822ffe83dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594476538c617b02ad7246b5784c3fbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonochrome__line__start.html#a594476538c617b02ad7246b5784c3fbe">data</a> [0]</td></tr>
<tr class="separator:a594476538c617b02ad7246b5784c3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printer command to print monochrome</p>
<dl class="section note"><dt>Note</dt><dd><b>mode</b> on QL500 series with value 0xff suggests to signal "transmission should be stopped" </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a499348278dfff80459cf8822ffe83dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499348278dfff80459cf8822ffe83dd4">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t monochrome_line_start::cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>count of bytes following </p>

</div>
</div>
<a id="adb47e0531c900875d702b5e48fbf9371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb47e0531c900875d702b5e48fbf9371">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t monochrome_line_start::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'g' </p>

</div>
</div>
<a id="a594476538c617b02ad7246b5784c3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594476538c617b02ad7246b5784c3fbe">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t monochrome_line_start::data[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line data as payload </p>

</div>
</div>
<a id="ad9acbb18e1b50826da91604590b8f2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9acbb18e1b50826da91604590b8f2a0">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t monochrome_line_start::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00 for monochrome data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
