<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: qlrgb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qlrgb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74edc6c2834fd057ad51822443f08cf0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlrgb.html#a74edc6c2834fd057ad51822443f08cf0">red</a></td></tr>
<tr class="separator:a74edc6c2834fd057ad51822443f08cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fccd54284949c5b6a26793e76c3436"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlrgb.html#a58fccd54284949c5b6a26793e76c3436">green</a></td></tr>
<tr class="separator:a58fccd54284949c5b6a26793e76c3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3895e0bb7573c8449e1e2dcee8309"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlrgb.html#af0c3895e0bb7573c8449e1e2dcee8309">blue</a></td></tr>
<tr class="separator:af0c3895e0bb7573c8449e1e2dcee8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RGB </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af0c3895e0bb7573c8449e1e2dcee8309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c3895e0bb7573c8449e1e2dcee8309">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char qlrgb::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fccd54284949c5b6a26793e76c3436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fccd54284949c5b6a26793e76c3436">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char qlrgb::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74edc6c2834fd057ad51822443f08cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74edc6c2834fd057ad51822443f08cf0">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char qlrgb::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
