<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: qlhsv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qlhsv Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5f7ef515956308bf3cc4d57a75c0c62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlhsv.html#ad5f7ef515956308bf3cc4d57a75c0c62">hue</a></td></tr>
<tr class="separator:ad5f7ef515956308bf3cc4d57a75c0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29e1b5bc3ff2bb0fc63398984cc621"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlhsv.html#aad29e1b5bc3ff2bb0fc63398984cc621">saturation</a></td></tr>
<tr class="separator:aad29e1b5bc3ff2bb0fc63398984cc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337a8282e70709d4b0cc3367dcb307f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlhsv.html#a5337a8282e70709d4b0cc3367dcb307f">value</a></td></tr>
<tr class="separator:a5337a8282e70709d4b0cc3367dcb307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HSV </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad5f7ef515956308bf3cc4d57a75c0c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7ef515956308bf3cc4d57a75c0c62">&#9670;&nbsp;</a></span>hue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qlhsv::hue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0…360 [degree] </p>

</div>
</div>
<a id="aad29e1b5bc3ff2bb0fc63398984cc621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29e1b5bc3ff2bb0fc63398984cc621">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qlhsv::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0…100 [percent] </p>

</div>
</div>
<a id="a5337a8282e70709d4b0cc3367dcb307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337a8282e70709d4b0cc3367dcb307f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qlhsv::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0…100 [percent] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
