<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: ql_trim Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ql_trim Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77d07ca46ebb7ef1629fce8c3a48a4b9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a77d07ca46ebb7ef1629fce8c3a48a4b9">raster_width</a></td></tr>
<tr class="separator:a77d07ca46ebb7ef1629fce8c3a48a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b883d627ed28b7f72494afba16b6f0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#af5b883d627ed28b7f72494afba16b6f0">raster_height</a></td></tr>
<tr class="separator:af5b883d627ed28b7f72494afba16b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e7c4642972a75369e7e4ec947e9a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#aa219e7c4642972a75369e7e4ec947e9a">media_width</a></td></tr>
<tr class="separator:aa219e7c4642972a75369e7e4ec947e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1db25c85315508ad5205296beca7da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a3d1db25c85315508ad5205296beca7da">media_height</a></td></tr>
<tr class="separator:a3d1db25c85315508ad5205296beca7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c461a7d95b800d28de625f794b6702"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a28c461a7d95b800d28de625f794b6702">media_width_mm</a></td></tr>
<tr class="separator:a28c461a7d95b800d28de625f794b6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93091271af42e30ed69c86c04c63e019"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a93091271af42e30ed69c86c04c63e019">media_height_mm</a></td></tr>
<tr class="separator:a93091271af42e30ed69c86c04c63e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791861db3910f3d566fb3e5bebf153a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a791861db3910f3d566fb3e5bebf153a7">top_skip</a></td></tr>
<tr class="separator:a791861db3910f3d566fb3e5bebf153a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2a0dc88efa2f2ab7143186fe0613c7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a4c2a0dc88efa2f2ab7143186fe0613c7">top_keep</a></td></tr>
<tr class="separator:a4c2a0dc88efa2f2ab7143186fe0613c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60ffb0bb51d52a76448568ccb730c42"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#ad60ffb0bb51d52a76448568ccb730c42">left_skip</a></td></tr>
<tr class="separator:ad60ffb0bb51d52a76448568ccb730c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d5a1db094779622a4fd28f6a32b16"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#acc6d5a1db094779622a4fd28f6a32b16">left_offset</a></td></tr>
<tr class="separator:acc6d5a1db094779622a4fd28f6a32b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69699e38315423375e96573925073672"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html#a69699e38315423375e96573925073672">left_keep</a></td></tr>
<tr class="separator:a69699e38315423375e96573925073672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trim the input raster to the available media</p>
<dl class="section note"><dt>Note</dt><dd>For a continuous length tape for now</dd></dl>
<p>Horizontal:</p>
<p>Wider raster image: </p><pre class="fragment">        |&lt;--------------------------- printable area width -----------------------------&gt;|
        |&lt;------------------------------ media width -----------------------------------&gt;|
  |&lt;---------------------------------  wider input raster  ----------------------------------&gt;|
  |&lt;---&gt;| "left_skip"
        |&lt;------------------------------------------------------------------------------&gt;| "left_keep"
</pre><p> Smaller raster image: </p><pre class="fragment">        |&lt;--------------------------- printable area width -----------------------------&gt;|
        |&lt;------------------------------ media width -----------------------------------&gt;|
                |&lt;-------------- smaller input raster ----------------&gt;|
        |&lt;-----&gt;| "left_offset"
                |&lt;----------------------------------------------------&gt;| "left_keep"</pre><p><b>left_offset</b> is based on required hardware margins.</p>
<p>Vertical:</p>
<p>On a continous length tape there is no vertical limit to consider.</p>
<dl class="section attention"><dt>Attention</dt><dd>All values are resolution dependend. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a69699e38315423375e96573925073672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69699e38315423375e96573925073672">&#9670;&nbsp;</a></span>left_keep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::left_keep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use raster dots (right of <b>left_skip</b>) </p>

</div>
</div>
<a id="acc6d5a1db094779622a4fd28f6a32b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d5a1db094779622a4fd28f6a32b16">&#9670;&nbsp;</a></span>left_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::left_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty dots on the media before the left dot </p>

</div>
</div>
<a id="ad60ffb0bb51d52a76448568ccb730c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60ffb0bb51d52a76448568ccb730c42">&#9670;&nbsp;</a></span>left_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::left_skip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skip raster dots from the left border if the raster is wider than the media </p>

</div>
</div>
<a id="a3d1db25c85315508ad5205296beca7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1db25c85315508ad5205296beca7da">&#9670;&nbsp;</a></span>media_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::media_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output media line count </p>

</div>
</div>
<a id="a93091271af42e30ed69c86c04c63e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93091271af42e30ed69c86c04c63e019">&#9670;&nbsp;</a></span>media_height_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ql_trim::media_height_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output media length [mm] </p>

</div>
</div>
<a id="aa219e7c4642972a75369e7e4ec947e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa219e7c4642972a75369e7e4ec947e9a">&#9670;&nbsp;</a></span>media_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::media_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output media dot count per line, always smaller or equal to the printable area </p>

</div>
</div>
<a id="a28c461a7d95b800d28de625f794b6702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c461a7d95b800d28de625f794b6702">&#9670;&nbsp;</a></span>media_width_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ql_trim::media_width_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output media width [mm] </p>

</div>
</div>
<a id="af5b883d627ed28b7f72494afba16b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b883d627ed28b7f72494afba16b6f0">&#9670;&nbsp;</a></span>raster_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::raster_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input raster line count </p>

</div>
</div>
<a id="a77d07ca46ebb7ef1629fce8c3a48a4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d07ca46ebb7ef1629fce8c3a48a4b9">&#9670;&nbsp;</a></span>raster_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::raster_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input raster dot count per line </p>

</div>
</div>
<a id="a4c2a0dc88efa2f2ab7143186fe0613c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a0dc88efa2f2ab7143186fe0613c7">&#9670;&nbsp;</a></span>top_keep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::top_keep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use raster lines (below <b>top_skip</b>) </p>

</div>
</div>
<a id="a791861db3910f3d566fb3e5bebf153a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791861db3910f3d566fb3e5bebf153a7">&#9670;&nbsp;</a></span>top_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ql_trim::top_skip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skip raster lines at top and bottom, for pre-cut labels </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
