<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: halftone_converter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">halftone_converter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a442c019121c2549aec52683b9472c4b5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalftone__converter.html#a442c019121c2549aec52683b9472c4b5">right_left</a>:1</td></tr>
<tr class="separator:a442c019121c2549aec52683b9472c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df936ca280e12bcf6587b3cdf187d8d"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalftone__converter.html#a1df936ca280e12bcf6587b3cdf187d8d">dotval</a> [2]</td></tr>
<tr class="separator:a1df936ca280e12bcf6587b3cdf187d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b85cc20cd69304b0483b614d1c60be"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalftone__converter.html#a40b85cc20cd69304b0483b614d1c60be">threshold</a></td></tr>
<tr class="separator:a40b85cc20cd69304b0483b614d1c60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce490fb4f1beaf86922cf7017cd570"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalftone__converter.html#a92ce490fb4f1beaf86922cf7017cd570">pixel_count</a></td></tr>
<tr class="separator:a92ce490fb4f1beaf86922cf7017cd570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a977621b8eb4104c693e9694e00a2f5"><td class="memItemLeft" align="right" valign="top">signed short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">sliding_lines</a> [2]</td></tr>
<tr class="separator:a6a977621b8eb4104c693e9694e00a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>The 'signed short' dot values are for calculation only. Feed-in contains values 0x00…0xff and also after the processing they contain only <b>dotval</b>[0] or <b>dotval</b>[1] values. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1df936ca280e12bcf6587b3cdf187d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df936ca280e12bcf6587b3cdf187d8d">&#9670;&nbsp;</a></span>dotval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int halftone_converter::dotval[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dotval[0]: do not print value (e.g. 0), dotval[1]: print value (e.g. 255) FIXME nicht anders herum? </p>

</div>
</div>
<a id="a92ce490fb4f1beaf86922cf7017cd570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce490fb4f1beaf86922cf7017cd570">&#9670;&nbsp;</a></span>pixel_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t halftone_converter::pixel_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width of target image in pixels </p>

</div>
</div>
<a id="a442c019121c2549aec52683b9472c4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c019121c2549aec52683b9472c4b5">&#9670;&nbsp;</a></span>right_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned halftone_converter::right_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>half tone algorithm direction left-&gt;right or right-&gt;left </p>

</div>
</div>
<a id="a6a977621b8eb4104c693e9694e00a2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a977621b8eb4104c693e9694e00a2f5">&#9670;&nbsp;</a></span>sliding_lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed short* halftone_converter::sliding_lines[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two lines of the source image to process, size corresponds to "pixel_count" </p>

</div>
</div>
<a id="a40b85cc20cd69304b0483b614d1c60be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b85cc20cd69304b0483b614d1c60be">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int halftone_converter::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Threshold to chose one of the <b>dotval</b> values, below threshold: dotval[0], else dotval[1] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
