<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: qldriver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qldriver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a542fc1264905e54098a2c84fe140bb81"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a542fc1264905e54098a2c84fe140bb81">bytes_per_line</a></td></tr>
<tr class="separator:a542fc1264905e54098a2c84fe140bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0917ccda43dba1b3cef3a4b96c56524"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafc">printer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#af0917ccda43dba1b3cef3a4b96c56524">printer</a></td></tr>
<tr class="separator:af0917ccda43dba1b3cef3a4b96c56524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd240482ddf93fcd3e0772f8d4a97ca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a7fd240482ddf93fcd3e0772f8d4a97ca">bi_colour_prn_caps</a>:1</td></tr>
<tr class="separator:a7fd240482ddf93fcd3e0772f8d4a97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352b9706d9e2b7d7517c8d495f5b38c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#af352b9706d9e2b7d7517c8d495f5b38c">bi_colour_medium_caps</a>:1</td></tr>
<tr class="separator:af352b9706d9e2b7d7517c8d495f5b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb815b8a9f38e82797295ce8ec75c7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#acbbb815b8a9f38e82797295ce8ec75c7">high_density_caps</a>:1</td></tr>
<tr class="separator:acbbb815b8a9f38e82797295ce8ec75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a538b8895199d217e4350d9ce29de1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a32a538b8895199d217e4350d9ce29de1">auto_cutter_caps</a>:1</td></tr>
<tr class="separator:a32a538b8895199d217e4350d9ce29de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9473f138cff214212a756a7ca60586c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#aa9473f138cff214212a756a7ca60586c">leading_bytes</a></td></tr>
<tr class="separator:aa9473f138cff214212a756a7ca60586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31952fbb9de4b2b1973d56d99f285e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#abc31952fbb9de4b2b1973d56d99f285e">min_margin</a></td></tr>
<tr class="separator:abc31952fbb9de4b2b1973d56d99f285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa0df5fba01e5f5dfd9ef02cc3254b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#acaaa0df5fba01e5f5dfd9ef02cc3254b">max_margin</a></td></tr>
<tr class="separator:acaaa0df5fba01e5f5dfd9ef02cc3254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60795fa94bae504cd42b415e4cd869b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#af60795fa94bae504cd42b415e4cd869b">left_hardware_margin</a></td></tr>
<tr class="separator:af60795fa94bae504cd42b415e4cd869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41eca407d7a538596df2137b0d06ee"><td class="memItemLeft" align="right" valign="top">ppd_file_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a0e41eca407d7a538596df2137b0d06ee">ppd</a></td></tr>
<tr class="separator:a0e41eca407d7a538596df2137b0d06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa117a692b03e379ca234b2ea2d6a4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a6fa117a692b03e379ca234b2ea2d6a4c">fd</a></td></tr>
<tr class="separator:a6fa117a692b03e379ca234b2ea2d6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642e02d1c96413b8a89b3d218fedda2"><td class="memItemLeft" align="right" valign="top">cups_raster_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a2642e02d1c96413b8a89b3d218fedda2">ras</a></td></tr>
<tr class="separator:a2642e02d1c96413b8a89b3d218fedda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4ea9cc9649efe0310fe1b628aee436"><td class="memItemLeft" align="right" valign="top">struct cups_page_header2_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#abd4ea9cc9649efe0310fe1b628aee436">raster_header</a></td></tr>
<tr class="separator:abd4ea9cc9649efe0310fe1b628aee436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69ab96696e72b028ebea89a1af095b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1">half_tone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#afc69ab96696e72b028ebea89a1af095b">half_tone_type</a></td></tr>
<tr class="separator:afc69ab96696e72b028ebea89a1af095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e766a8a1b035e0dbb401faf0e1645"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a6e5e766a8a1b035e0dbb401faf0e1645">pre_sized</a>:1</td></tr>
<tr class="separator:a6e5e766a8a1b035e0dbb401faf0e1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2d4f689ae2d6d1598d68fead68c63"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#accb2d4f689ae2d6d1598d68fead68c63">coloured_raster</a>:1</td></tr>
<tr class="separator:accb2d4f689ae2d6d1598d68fead68c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d3d32cae19c2c97eccb013c8bc786"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#ac14d3d32cae19c2c97eccb013c8bc786">high_density_print</a>:1</td></tr>
<tr class="separator:ac14d3d32cae19c2c97eccb013c8bc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f75182661ec7a3664e1d00c94dbb0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structql__trim.html">ql_trim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#abd5f75182661ec7a3664e1d00c94dbb0">trim</a></td></tr>
<tr class="separator:abd5f75182661ec7a3664e1d00c94dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17d31766f38ebd87529ce3971d05df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a4b17d31766f38ebd87529ce3971d05df">lower_red_angle</a></td></tr>
<tr class="separator:a4b17d31766f38ebd87529ce3971d05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70bfa580a0ca98ec42320df2e3be28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a7d70bfa580a0ca98ec42320df2e3be28">upper_red_angle</a></td></tr>
<tr class="separator:a7d70bfa580a0ca98ec42320df2e3be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905551e8a5c5920ffa341e02fc2dd27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#a5905551e8a5c5920ffa341e02fc2dd27">lower_red_sat</a></td></tr>
<tr class="separator:a5905551e8a5c5920ffa341e02fc2dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d9cfe84e49a210735dd87a85ca3a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html#ac04d9cfe84e49a210735dd87a85ca3a2">lower_red_val</a></td></tr>
<tr class="separator:ac04d9cfe84e49a210735dd87a85ca3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a32a538b8895199d217e4350d9ce29de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a538b8895199d217e4350d9ce29de1">&#9670;&nbsp;</a></span>auto_cutter_caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::auto_cutter_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the printer has an autocutter </p>

</div>
</div>
<a id="af352b9706d9e2b7d7517c8d495f5b38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af352b9706d9e2b7d7517c8d495f5b38c">&#9670;&nbsp;</a></span>bi_colour_medium_caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::bi_colour_medium_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the medium provides a second colour </p>

</div>
</div>
<a id="a7fd240482ddf93fcd3e0772f8d4a97ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd240482ddf93fcd3e0772f8d4a97ca">&#9670;&nbsp;</a></span>bi_colour_prn_caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::bi_colour_prn_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the printer is able to print a second colour (red) </p>

</div>
</div>
<a id="a542fc1264905e54098a2c84fe140bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542fc1264905e54098a2c84fe140bb81">&#9670;&nbsp;</a></span>bytes_per_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::bytes_per_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hard printer limit </p>

</div>
</div>
<a id="accb2d4f689ae2d6d1598d68fead68c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb2d4f689ae2d6d1598d68fead68c63">&#9670;&nbsp;</a></span>coloured_raster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::coloured_raster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the current raster should be printed in bi-colour </p>

</div>
</div>
<a id="a6fa117a692b03e379ca234b2ea2d6a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa117a692b03e379ca234b2ea2d6a4c">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qldriver::fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CUPS raster file descriptor, real file or stdin </p>

</div>
</div>
<a id="afc69ab96696e72b028ebea89a1af095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69ab96696e72b028ebea89a1af095b">&#9670;&nbsp;</a></span>half_tone_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1">half_tone</a> qldriver::half_tone_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbb815b8a9f38e82797295ce8ec75c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb815b8a9f38e82797295ce8ec75c7">&#9670;&nbsp;</a></span>high_density_caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::high_density_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the printer can deal with 600 DPI (in the vertical direction) </p>

</div>
</div>
<a id="ac14d3d32cae19c2c97eccb013c8bc786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14d3d32cae19c2c97eccb013c8bc786">&#9670;&nbsp;</a></span>high_density_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::high_density_print</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the current print should be done with 600 DPI </p>

</div>
</div>
<a id="aa9473f138cff214212a756a7ca60586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9473f138cff214212a756a7ca60586c">&#9670;&nbsp;</a></span>leading_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::leading_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of leading zero bytes prior starting print data </p>

</div>
</div>
<a id="af60795fa94bae504cd42b415e4cd869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60795fa94bae504cd42b415e4cd869b">&#9670;&nbsp;</a></span>left_hardware_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qldriver::left_hardware_margin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b17d31766f38ebd87529ce3971d05df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b17d31766f38ebd87529ce3971d05df">&#9670;&nbsp;</a></span>lower_red_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qldriver::lower_red_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5905551e8a5c5920ffa341e02fc2dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5905551e8a5c5920ffa341e02fc2dd27">&#9670;&nbsp;</a></span>lower_red_sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qldriver::lower_red_sat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04d9cfe84e49a210735dd87a85ca3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04d9cfe84e49a210735dd87a85ca3a2">&#9670;&nbsp;</a></span>lower_red_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qldriver::lower_red_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaa0df5fba01e5f5dfd9ef02cc3254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa0df5fba01e5f5dfd9ef02cc3254b">&#9670;&nbsp;</a></span>max_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::max_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal margin on continuous length tape at top and bottom [mm] </p>

</div>
</div>
<a id="abc31952fbb9de4b2b1973d56d99f285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc31952fbb9de4b2b1973d56d99f285e">&#9670;&nbsp;</a></span>min_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::min_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimal margin on continuous length tape at top and bottom [mm] </p>

</div>
</div>
<a id="a0e41eca407d7a538596df2137b0d06ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e41eca407d7a538596df2137b0d06ee">&#9670;&nbsp;</a></span>ppd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ppd_file_t* qldriver::ppd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5e766a8a1b035e0dbb401faf0e1645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5e766a8a1b035e0dbb401faf0e1645">&#9670;&nbsp;</a></span>pre_sized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned qldriver::pre_sized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set, if the media is of die-cut type, else continous length </p>

</div>
</div>
<a id="af0917ccda43dba1b3cef3a4b96c56524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0917ccda43dba1b3cef3a4b96c56524">&#9670;&nbsp;</a></span>printer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafc">printer_type</a> qldriver::printer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2642e02d1c96413b8a89b3d218fedda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2642e02d1c96413b8a89b3d218fedda2">&#9670;&nbsp;</a></span>ras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cups_raster_t* qldriver::ras</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CUPS raster handle </p>

</div>
</div>
<a id="abd4ea9cc9649efe0310fe1b628aee436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4ea9cc9649efe0310fe1b628aee436">&#9670;&nbsp;</a></span>raster_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cups_page_header2_s qldriver::raster_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CUPS raster header info of the current page </p>

</div>
</div>
<a id="abd5f75182661ec7a3664e1d00c94dbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5f75182661ec7a3664e1d00c94dbb0">&#9670;&nbsp;</a></span>trim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structql__trim.html">ql_trim</a> qldriver::trim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d70bfa580a0ca98ec42320df2e3be28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d70bfa580a0ca98ec42320df2e3be28">&#9670;&nbsp;</a></span>upper_red_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qldriver::upper_red_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
