<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="qlcolour_8c.html#afcd794ad81174cf987d02bd08a9d0246">colour_command_get</a>  (size_t bytes_per_line)</dt>
<dd><a class="anchor" id="_todo000005"></a>shared component, because the monochrome usecase is only a special usecase of the colour usecase  </dd>
<dt>page <a class="el" href="index.html">CUPS filter for Brother QL series label printers</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>Please drop me a note, if you know other QL printers which provide this feature as well. </dd>
<dt>Global <a class="el" href="cupsbackend_8c.html#a2d2edc134cfa16beca6fa2a7aea81331">cups_ql_medium_detect</a>  (struct qldriver *ql)</dt>
<dd><a class="anchor" id="_todo000004"></a>Can be called in <a class="el" href="qldriver_8h.html#a49ece9e5695a6710bd88e98856927d8d">cups_ql_driver_init()</a> as well  </dd>
<dt>Global <a class="el" href="qlcolour_8c.html#a459ca581f8479f209634bceb9ca3e59c">cups_ql_next_colour_line_read</a>  (struct qldriver *ql, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv_black, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv_red)</dt>
<dd><a class="anchor" id="_todo000007"></a>The input raster can be smaller than the required line width. In this case the labels are smaller (for example) and the raster must be right aligned. </dd>
<dt>Global <a class="el" href="qlcolour_8c.html#a5d71f542ef47ff8b4b88b1983bbc3a39">fraction</a>  (double no)</dt>
<dd><a class="anchor" id="_todo000006"></a>can lrint() be used here instead?  </dd>
<dt>Global <a class="el" href="cupsbackend_8c.html#ad84837dc3f1b5ebc9d7aa3e94f7be312">high_resoultion_setup</a>  (struct qldriver *ql)</dt>
<dd><a class="anchor" id="_todo000003"></a>This function still needs to be implemented  </dd>
<dt>Global <a class="el" href="cupsbackend_8c.html#afd6095f8e48a6c3da868146ddc7ed651">margin_setup</a>  (struct qldriver *ql)</dt>
<dd><a class="anchor" id="_todo000002"></a>Integrate the 3 mm top/bottom margins into the continuous length paper definition?  </dd>
<dt>Global <a class="el" href="qlcommon_8c.html#a6068c977e53a1f4af7507bffea9ca0e3">ql_notification_disable</a>  (struct qldriver *ql)</dt>
<dd><a class="anchor" id="_todo000009"></a>But it would be useful to have a back channel!  </dd>
<dt>Global <a class="el" href="qldriver_8h.html#a5da7b8760fda794bd863bbcca85495d1">ql_page_header_generate</a>  (struct qldriver *ql, int first_time)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000010"></a>Deal with QL_FAST_PRINT/QL_QUALITY_PRINT for monochrome use case </p>
<p class="interdd">Do the QL_QUALITY_PRINT and QL_HIGH_RESOLUTION bits depend on each other? </p>
<p class="enddd">Deal with auto cut setting and when to cut (and if the printer has a cutter). To make it simple: only "cut at end" and "cut each" should be supported  </p>
</dd>
<dt>Global <a class="el" href="qldither_8c.html#ad75f6dcdf91b33d183cc5bf382f441ca">quantize_grey_pixel</a>  (const struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv, signed int v)</dt>
<dd><a class="anchor" id="_todo000008"></a>Ensure the returned value fits into a 'signed short'  </dd>
<dt>Global <a class="el" href="qlmedia_8c.html#ab4bceb6415d1db7c70be5613eb0a4ea1">rolls</a>  []</dt>
<dd><a class="anchor" id="_todo000011"></a>All transport tape sizes are still to be checked </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
