<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Trouble Shooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Trouble Shooting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="converter_chains"></a>
Converter Chains</h1>
<p>This section should help to isolate the source of trouble. Trouble here means the printing result isn't the expected one.</p>
<p>CUPS uses a chain of filters to convert a to be printed document into the data the printer device requires. In order to print a portable document format (PDF) the following filter chain could be used:</p>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_1.svg"></object>
</div>
<p>or</p>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_2.svg"></object>
</div>
<p>Each filter touches the document somehow. So, if the print result isn't the expected one, we need to examine what happens to the document at which filter.</p>
<h2><a class="anchor" id="list_converter_chain"></a>
List the used converter chain</h2>
<p>The used filters are a result of some configurations and availability of filter programs. To see, what will be used to print a PDF one can run the <code>cupsfilter</code> tool:</p>
<p>Generic call: </p><pre class="fragment">$ cupsfilter -p &lt;some ppd file&gt; -o &lt;some printing params&gt; -m printer/foo -e --list-filters &lt;pdf file&gt;
</pre><dl class="section note"><dt>Note</dt><dd>The <code>cupsfilter</code> tool is part of the <b>cups</b> package</dd>
<dd>
In the following examples the file <code>test/DK1209.pdf</code> is used, which is part of the package. </dd>
<dd>
The DK1209 roll provides portrait orientation pre-cut labels of the size 29 mm x 62 mm. And the same document would perfectly fit in landscape orientation to a DK2251 roll with an endless label of a width of 62 mm. But see below what happens...</dd></dl>
<p>Example: </p><pre class="fragment">$ cupsfilter -p ql800.ppd -m printer/foo --list-filters -e  ~/example.pdf
pdftopdf
pdftoraster
rastertoql
</pre><h2><a class="anchor" id="converter_chain_selection"></a>
Selection of filters</h2>
<p>Why these filters are used or how they are selected?</p>
<p>The document to print has a MIME type of: </p><pre class="fragment">$ file --mime-type --brief test/DK1209.pdf
application/pdf
</pre><p>Now we can take a look into the configuration files in <code>/usr/share/cups/mime</code> and into the used PPD file. In the PPD file we can find the data MIME type, the printer converter expects. In our <code>rastertoql</code> it is <code>application/vnd.cups-raster</code>. If we <code>grep</code> for this string in <code>/usr/share/cups/mime</code> it lists (at least on my host) the filters <code>mupdftoraster</code>, <code>gstoraster</code> and <code>pdftoraster</code> capable to produce this MIME type.<br  />
On the other hand all of these filters accept the MIME type <code>application/vnd.cups-pdf</code> as their input. Since they all do the same job, the <b>cost</b> value selects one of these (the lowest cost wins) - in my case <code>pdftoraster</code>. <br  />
But there is still a missing link from the input document's type <code>application/pdf</code> to the required MIME type <code>application/vnd.cups-pdf</code>. If we now <code>grep</code> for <code>application/pdf</code> we find <code>pdftopdf</code> for exact this conversion. So, now the chain is complete:</p>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_3.svg"></object>
</div>
<h2><a class="anchor" id="converter_chain_example"></a>
A real example</h2>
<p>Lets print a so called <em>small adress label</em> of the size 62 mm x 29 mm. We can find the corresponding PDF in <code>test/DK1209.pdf</code>. We can print it on various DK rolls:</p>
<ul>
<li>DK1209: 29 mm x 62 mm portrait oriented pre-cut labels</li>
<li>DK11209: 62 mm x 29 mm landscale oriented pre-cut labels</li>
<li>DK2211: 29 mm endless label</li>
<li>DK2606: 62 mm endless label</li>
<li>DK2251: 62 mm endless label, bi-colour</li>
</ul>
<p>In the following example, I tried it with the <b>DK2251</b> roll.</p>
<p>With the tool <code>cupsfilter</code> we can now use the full chain to get the printer data, or we can stop earlier to get the data of each single filter to examine it. <code>pdfinfo</code> is a nice tool to examine one of the conversion results (in this case the PDF related MIMEs): </p><pre class="fragment">$ pdfinfo test/DK1209.pdf
Creator:        Writer
Producer:       LibreOffice 7.0
CreationDate:   Tue Nov  2 08:37:14 2021 CET
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          1
Encrypted:      no
Page size:      175.748 x 82.2047 pts
Page rot:       0
File size:      13630 bytes
Optimized:      no
PDF version:    1.6
</pre><p>The important information for us here are the "Page size" and "Page rot" lines.</p>
<p>To get the result of the <code>pdftopdf</code> filter we stop at the <code>application/vnd.cups-pdf</code> MIME type: </p><pre class="fragment">$ cupsfilter -p ql800.ppd -o "PageSize=DK2251" -m application/vnd.cups-pdf test/DK1209.pdf &gt; processed.pdf
$ pdfinfo processed.pdf
[…]
Page size:      175.748 x 82.2047 pts
Page rot:       90
[…]
</pre><p>As we can see, "Page rot" is now 90 ° which means <code>pdftopdf</code> has rotated this landscape document into portrait mode. This for example is wrong, since the document fits perfectly onto the <b>DK2251</b> label roll.</p>
<dl class="section note"><dt>Note</dt><dd><code>pdftopdf</code> uses the format of the specified roll to guess its orientation. And an endless label always seems like a portrait orientation for this filter. That's why it rotates our test document.</dd></dl>
<p>Lets have a look to the next filter stage. This time we stop at the <code>application/vnd.cups-raster</code> MIME type: </p><pre class="fragment">$ cupsfilter -p ql800.ppd -o "PageSize=DK2251" -m application/vnd.cups-raster test/DK1209.pdf &gt; raster.raw
</pre><p>In this case the simple <code>file</code> tool gives us the information we need. </p><pre class="fragment">$ file raster.raw
raster.raw: Cups Raster version 3, Little Endian, 300x300 dpi, 343x732 pixels 8 bits/color 8 bits/pixel ColorOrder=Chunky ColorSpace=gray
</pre><p>Here we can see, the raster has a size of 343x732 pixels and thus, is in portrait orientation.</p>
<p>And with the full filter chain, <code>rastertoql</code> provides the remaining information about the raster. </p><pre class="fragment">$ cupsfilter -p ql800.ppd -o "PageSize=DK2251" -m printer/foo -e test/DK1209.pdf &gt; printer.data
[…]
DEBUG: Page size requested: DK2251
DEBUG: Use settings from roll 'DK2251'
DEBUG: (cups-rastertoql:ql_dk_information_get:286) Inherit settings from roll 'full_size_large_margin'
DEBUG: Continuous length label medium detected.
DEBUG: Bi-colour capable medium detected.
DEBUG: Left hardware margin: 2.0 mm.
DEBUG: mediaBox = [ 0.000000 0.000000 175.748031 82.204724 ]; rotate = 90
DEBUG: size = DK1209
WARNING: 'pdftoraster' has guessed a bad page format. Your print will fail somehow
WARNING: requested print page is: 'DK2251', but the CUPS raster is made for: 'DK1209'
DEBUG: cupsInteger0 (1684302196) value ignored, yet
DEBUG: Intended print size: 28.9 mm (82 pts) x 62.1 mm (176 pts)
DEBUG: Monochrome raster detected
DEBUG: PPD reported page size is: 175.7 points x 2834.6 points
DEBUG: (cups-rastertoql:ql_input_raster_crop:386) Raster width: 343 dots, raster height: 732 dots
DEBUG: (cups-rastertoql:ql_input_raster_crop:387) Media width: 732 dots, media height: 11811 dots
DEBUG: (cups-rastertoql:ql_input_raster_crop:429) Left skip: 0 dots, left_keep: 343 dots
DEBUG: (cups-rastertoql:ql_input_raster_crop:430) Top skip: 0 dots, top_keep: 732 dots
DEBUG2: (cups-rastertoql:cups_ql_monochome_page_print:208) Entering monochrome page print
INFO: pdftoraster (PID 187309) exited with no errors.
DEBUG2: (cups-rastertoql:cups_ql_monochome_page_print:274) Monochrome page print done
[…]
</pre><p>We can see here, we requested for DK2251 roll, but the filter stage for <code>application/vnd.cups-raster</code> generation decided to change it. The print will fail or at least we get a result we don't expect (which also means it has failed).</p>
<p>Some suggestions:</p>
<ul>
<li>the printing parameter <code>pdfAutoRotate=off</code> prevents <code>pdftopdf</code> doing annoying rotations.</li>
<li>deteting the currently not used roll definitions from the PPD file prevents <code>pdftoraster</code> from accidently guessing a different roll and adapting the print to it</li>
<li>if you don't want to touch the PPD but print on endless labels, avoid label formats which are also available as pre-cut labels.</li>
<li>define a different pre-cut roll type of the same size as a printing parameter when printing on endless labels. Use one, which has the same orientation. In our landscape oriented example <code>test/DK1209.pdf</code> to print in landscape orientation use the <b>DK11209</b> instead of the really loaded <b>DK2251</b> for example (the latter one will not work, if you want to print in bi-colour mode, since only the <b>DK2251</b> roll has this feature and the <code>rastertoql</code> filter will check for it to switch to a different data format on request). </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
